#_vs_4cold3bet(OOPA)	36/85
#_vs_4cold3bet(OOPD)	28.5/90
#_vs_4cold4bet	61.7/75.9
#_vs_callcold3bet_EPraise(OOPA)	53.8/77.1
#_vs_callcold3bet_EPraise(OOPD)	60/75
3BET_#_vs_4callcold3bet4bet_EPfold	85.5/65
3BET_#_vs_4cold3bet4bet_EPfold	66/70
3BET_#_vs_call4cold3bet_EPraise	81/68
3BET_#_vs_callcold3bet4bet_EPfold	57.7/75.9
3BET_#_vs_callcold3bet_EPraise(OOPA)	53.8/77.1
3BET_#_vs_callcold3bet_EPraise(OOPD)	67/72
3BET_BTN_vs_3cold4bet_EPfold(HJ,CO,BB)	53.1/75.7
3BET_BTN_vs_3cold4bet_EPfold(HJ,CO,SB)	53.2/75.9
3BET_BTN_vs_3cold4bet_EPfold(UTG,CO,BB)	52.5/76
3BET_BTN_vs_3cold4bet_EPfold(UTG,CO,SB)	51/77
3BET_BTN_vs_cold4bet_EPfold(CO,BB)	42.8/80
3BET_BTN_vs_cold4bet_EPfold(CO,SB)	45.3/79
3BET_BTN_vs_cold4bet_EPfold(HJ,BB)	44.5/79
3BET_BTN_vs_cold4bet_EPfold(HJ,SB)	45/79
3BET_BTN_vs_cold4bet_EPfold(UTG,BB)	42.5/80
3BET_BTN_vs_cold4bet_EPfold(UTG,SB)	43/80
3BET_BTN_vs_cold4bet_EPraise(HJ,BB)	101.5/60
3BET_BTN_vs_cold4bet_EPraise(HJ,SB)	102.4/59.8
3BET_BTN_vs_cold4bet_EPraise(UTG,BB)	134.5/47
3BET_CO_vs_3cold4bet_EPfold(UTG,HJ,BB)	85.5/60
3BET_CO_vs_3cold4bet_EPfold(UTG,HJ,SB)	76/65
3BET_CO_vs_cold4bet_EPfold(HJ,BB)	37.5/82.5
3BET_CO_vs_cold4bet_EPfold(HJ,BTN)	29.7/86.9
3BET_CO_vs_cold4bet_EPfold(HJ,SB)	38/82.5
3BET_CO_vs_cold4bet_EPfold(UTG,BB)	38.5/82
3BET_CO_vs_cold4bet_EPfold(UTG,BTN)	29.5/87
3BET_CO_vs_cold4bet_EPfold(UTG,SB)	39/82
3BET_CO_vs_cold4bet_EPraise(HJ,BB)	134.5/47
3BET_CO_vs_cold4bet_EPraise(HJ,BTN)	111.5/55
3BET_CO_vs_cold4bet_EPraise(UTG,BTN)	111.5/55
3BET_CO_vs_cold4bet_EPraise(UTG,SB)	135/47
3BET_HJ_vs_cold4bet_EPfold(UTG,BB)	40.5/81
3BET_HJ_vs_cold4bet_EPfold(UTG,BTN)	31.5/86
3BET_HJ_vs_cold4bet_EPfold(UTG,CO)	31.5/86
3BET_HJ_vs_cold4bet_EPfold(UTG,SB)	43/80
3BET_HJ_vs_cold4bet_EPraise(UTG,CO)	111.5/55
3BET_SB_vs_3cold4bet_EPfold(CO,BTN,BB)	58.6/73
3BET_SB_vs_3cold4bet_EPfold(HJ,BTN,BB)	54/75
3BET_SB_vs_3cold4bet_EPfold(HJ,CO,BB)	54/75
3BET_SB_vs_3cold4bet_EPfold(UTG,CO,BB)	52/76
3BET_SB_vs_cold4bet_EPfold(BTN,BB)	48.5/77
3BET_SB_vs_cold4bet_EPfold(CO,BB)	52.3/75
3BET_SB_vs_cold4bet_EPfold(HJ,BB)	48/77
3BET_SB_vs_cold4bet_EPfold(UTG,BB)	42/80
BB_vsBTN_4bet	54.5/73
BB_vsBTN_srp	5.5/97.5
BB_vsCO_srp	5.1/97.7
BB_vsHJ_4bet	50.3/75
BB_vsHJ_srp	4.5/98
BB_vsSB_limp	2/99
BB_vsSB_limp3bet	28/86
BB_vsSB_srp	6/97
BB_vsUTG_srp	4.5/98
BB_vs_2sqz4bet(BTN,SB)	48.5/77
BB_vs_2sqz4bet(CO,BTN)	64.8/69
BB_vs_2sqz4bet(CO,SB)	46.3/78
BB_vs_2sqz4bet(HJ,CO)	58.5/72
BB_vs_2sqz4bet(HJ,SB)	46/78
BB_vs_2sqz4bet(UTG,BTN)	58.5/72
BB_vs_2sqz4bet(UTG,CO)	58.5/72
BB_vs_2sqz4bet(UTG,HJ)	73/65
BB_vs_2sqz4bet(UTG,SB)	44/79
BB_vs_3cold3bet(CO,BTN,SB)	29.6/87.5
BB_vs_3cold3bet(HJ,BTN,SB)	30/87
BB_vs_3cold3bet(HJ,CO,BTN)	23.5/90.5
BB_vs_3cold3bet(HJ,CO,SB)	30/87
BB_vs_3cold3bet(UTG,CO,BTN)	30.5/87.5
BB_vs_3cold3bet(UTG,CO,SB)	28/88
BB_vs_3cold3bet(UTG,HJ,BTN)	25.5/90
BB_vs_3cold3bet(UTG,HJ,CO)	25.5/90
BB_vs_3cold3bet(UTG,HJ,SB)	29/88
BB_vs_3sqz4bet(CO,BTN,SB)	66.6/69
BB_vs_3sqz4bet(HJ,BTN,SB)	60/72
BB_vs_3sqz4bet(HJ,CO,BTN)	623.9/70.8
BB_vs_3sqz4bet(HJ,CO,SB)	62.4/70.8
BB_vs_3sqz4bet(UTG,BTN,SB)	58/73
BB_vs_3sqz4bet(UTG,HJ,BTN)	81.5/62
BB_vs_3sqz4bet(UTG,HJ,CO)	75.5/65
BB_vs_3sqz4bet(UTG,HJ,SB)	75/65
BB_vs_4sqz4bet(HJ,CO,BTN,SB)	68.4/68.8
BB_vs_4sqz4bet(UTG,CO,BTN,SB)	74/66
BB_vs_cold3bet(CO,BTN)	17.8/92.5
BB_vs_cold3bet(CO,SB)	25.3/88.5
BB_vs_cold3bet(HJ,BTN)	18/92.5
BB_vs_cold3bet(HJ,CO)	18/92.5
BB_vs_cold3bet(HJ,SB)	24/89
BB_vs_cold3bet(SB,BB)	26.5/88
BB_vs_cold3bet(UTG,BTN)	18/92.5
BB_vs_cold3bet(UTG,CO)	18/92.5
BB_vs_cold3bet(UTG,HJ)	18/92.5
BB_vs_cold3bet(UTG,SB)	24.5/89
BB_vs_cold4bet(CO,BTN,SB)	51.8/79
BB_vs_cold4bet(HJ,BTN,SB)	51.5/79
BB_vs_cold4bet(HJ,CO,BTN)	51/80
BB_vs_cold4bet(HJ,CO,SB)	66.5/72
BB_vs_cold4bet(UTG,BTN,SB)	49.5/80
BB_vs_cold4bet(UTG,CO,BTN)	50.5/80
BB_vs_cold4bet(UTG,CO,SB)	66.5/72
BB_vs_cold4bet(UTG,HJ,BTN)	51/80
BB_vs_cold4bet(UTG,HJ,SB)	66.5/72
BB_vs_cold4bet_3BETraise(BTN,SB)	112.5/45
BB_vs_cold4bet_3BETraise(CO,BTN)	109/47
BB_vs_cold4bet_3BETraise(CO,SB)	106.5/48
BB_vs_cold4bet_3BETraise(HJ,BTN)	73.9/64.3
BB_vs_cold4bet_3BETraise(HJ,CO)	60.7/70.9
BB_vs_cold4bet_3BETraise(HJ,SB)	106.5/48
BB_vs_cold4bet_3BETraise(UTG,BTN)	68.5/67
BB_vs_cold4bet_3BETraise(UTG,CO)	64.5/69
BB_vs_cold4bet_3BETraise(UTG,HJ)	68.5/67
BB_vs_cold4bet_3BETraise(UTG,SB)	82/60
BB_vs_cold4bet_EPraise(BTN,SB)	122/45
BB_vs_cold4bet_EPraise(CO,BTN)	114.5/47
BB_vs_cold4bet_EPraise(CO,SB)	115/48
BB_vs_cold4bet_EPraise(HJ,BTN)	88/60
BB_vs_cold4bet_EPraise(HJ,CO)	74.8/66.1
BB_vs_cold4bet_EPraise(HJ,SB)	115/48
BB_vs_cold4bet_EPraise(UTG,BTN)	84/62
BB_vs_cold4bet_EPraise(UTG,CO)	73/67
BB_vs_cold4bet_EPraise(UTG,HJ)	75/66
BB_vs_cold4bet_EPraise(UTG,SB)	80/65
BTN_vsBB_3bet	26.5/87
BTN_vsCO_4bet	43.5/79
BTN_vsCO_srp	6.1/97.7
BTN_vsHJ_4bet	41.5/80
BTN_vsHJ_srp	5.5/98
BTN_vsSB_3bet	25/88
BTN_vsUTG_4bet	41.5/80
BTN_vsUTG_srp	5.5/98
BTN_vs_2sqz4bet(HJ,CO)	53.9/74.8
BTN_vs_2sqz4bet(UTG,CO)	53.5/75
BTN_vs_2sqz4bet(UTG,HJ)	74/65
BTN_vs_3cold3bet(UTG,HJ,CO)	26.5/90
BTN_vs_3sqz4bet(UTG,HJ,CO)	76.5/65
BTN_vs_cold3bet(HJ,CO)	16.5/93.5
BTN_vs_cold3bet(UTG,CO)	19/92.5
BTN_vs_cold3bet(UTG,HJ)	21/91.5
BTN_vs_cold4bet(UTG,HJ,CO)	52/80
BTN_vs_cold4bet_3BETraise(HJ,CO)	60.5/71.5
BTN_vs_cold4bet_3BETraise(UTG,CO)	65.5/69
BTN_vs_cold4bet_3BETraise(UTG,HJ)	59.5/72
BTN_vs_cold4bet_EPraise(HJ,CO)	56/76
BTN_vs_cold4bet_EPraise(UTG,CO)	68/70
BTN_vs_cold4bet_EPraise(UTG,HJ)	64/72
CO_vsBB_3bet	27.5/86.5
CO_vsBTN_3bet	16.5/92.5
CO_vsHJ_4bet	39.5/81
CO_vsHJ_srp	5.5/98
CO_vsSB_3bet	24/88.5
CO_vsUTG_4bet	37.5/82
CO_vsUTG_srp	5.5/98
CO_vs_2sqz4bet(UTG,HJ)	74/65
CO_vs_cold3bet(UTG,HJ)	19/92.5
CO_vs_cold4bet_3BETraise(UTG,HJ)	67.5/68
CO_vs_cold4bet_EPraise(UTG,HJ)	66/71
EP_#_vs_4cold3bet4bet	79.2/69.9
EP_#_vs_5szq3bet	38/84
EP_#_vs_callcold3bet4bet	61.7/75.9
EP_BTN_vs_2sqz3bet(SB,BB)	24.5/89
EP_BTN_vs_cold4bet(SB,BB)	58/.77
EP_CO_vs_2sqz3bet(BTN,BB)	30.8/86
EP_CO_vs_2sqz3bet(BTN,SB)	28.3/87.5
EP_CO_vs_2sqz3bet(SB,BB)	24.3/89
EP_CO_vs_3cold4bet(BTN,SB,BB)	68.8/73
EP_CO_vs_3sqz3bet(BTN,SB,BB)	32.6/86
EP_CO_vs_cold4bet(BTN,BB)	48/80
EP_CO_vs_cold4bet(BTN,SB)	50.5/79
EP_CO_vs_cold4bet(SB,BB)	61.5/75
EP_HJ_vs_2sqz3bet(BTN,BB)	29.5/86.5
EP_HJ_vs_2sqz3bet(BTN,SB)	29/87
EP_HJ_vs_2sqz3bet(CO,BB)	29.5/86.5
EP_HJ_vs_2sqz3bet(CO,BTN)	22.5/90.5
EP_HJ_vs_2sqz3bet(CO,SB)	29/87
EP_HJ_vs_2sqz3bet(SB,BB)	24/89
EP_HJ_vs_3cold4bet(BTN,SB,BB)	65/75
EP_HJ_vs_3cold4bet(CO,BTN,BB)	60.6/75.7
EP_HJ_vs_3cold4bet(CO,BTN,SB)	71/72.5
EP_HJ_vs_3cold4bet(CO,SB,BB)	65/75
EP_HJ_vs_3sqz3bet(BTN,SB,BB)	33/85.5
EP_HJ_vs_3sqz3bet(CO,BTN,BB)	34.5/85
EP_HJ_vs_3sqz3bet(CO,BTN,SB)	35/85
EP_HJ_vs_3sqz3bet(CO,SB,BB)	34/85
EP_HJ_vs_4sqz3bet(CO,BTN,SB,BB)	38/84
EP_HJ_vs_cold4bet(BTN,BB)	50/79
EP_HJ_vs_cold4bet(BTN,SB)	50.5/79
EP_HJ_vs_cold4bet(CO,BB)	42/82.5
EP_HJ_vs_cold4bet(CO,BTN)	34.2/86.9
EP_HJ_vs_cold4bet(CO,SB)	52.5/78
EP_HJ_vs_cold4bet(SB,BB)	57/77
EP_UTG_vs_2sqz3bet(BTN,BB)	30.5/86
EP_UTG_vs_2sqz3bet(BTN,SB)	29/87
EP_UTG_vs_2sqz3bet(CO,BB)	30.5/86
EP_UTG_vs_2sqz3bet(CO,BTN)	22.5/90.5
EP_UTG_vs_2sqz3bet(CO,SB)	27/88
EP_UTG_vs_2sqz3bet(HJ,BB)	31/86
EP_UTG_vs_2sqz3bet(HJ,BTN)	24/90
EP_UTG_vs_2sqz3bet(HJ,CO)	24/90
EP_UTG_vs_2sqz3bet(HJ,SB)	27.5/88
EP_UTG_vs_2sqz3bet(SB,BB)	24/89
EP_UTG_vs_3cold4bet(CO,BTN,BB)	60/76
EP_UTG_vs_3cold4bet(CO,BTN,SB)	58.5/77
EP_UTG_vs_3cold4bet(CO,SB,BB)	62/76
EP_UTG_vs_3cold4bet(HJ,CO,BTN)	84/65
EP_UTG_vs_3sqz3bet(BTN,SB,BB)	32/86
EP_UTG_vs_3sqz3bet(CO,BTN,SB)	35/85
EP_UTG_vs_3sqz3bet(HJ,BTN,BB)	35.5/85
EP_UTG_vs_3sqz3bet(HJ,BTN,SB)	36/85
EP_UTG_vs_3sqz3bet(HJ,CO,BB)	33.5/86
EP_UTG_vs_3sqz3bet(HJ,CO,BTN)	26.5/90
EP_UTG_vs_3sqz3bet(HJ,CO,SB)	30/88
EP_UTG_vs_3sqz3bet(HJ,SB,BB)	33/86
EP_UTG_vs_4sqz3bet(CO,BTN,SB,BB)	36/85
EP_UTG_vs_cold4bet(BTN,BB)	64.5/72
EP_UTG_vs_cold4bet(BTN,SB)	65/72
EP_UTG_vs_cold4bet(CO,BB)	64.5/72
EP_UTG_vs_cold4bet(CO,BTN)	49/80
EP_UTG_vs_cold4bet(CO,SB)	65/72
EP_UTG_vs_cold4bet(HJ,BB)	64.5/72
EP_UTG_vs_cold4bet(HJ,BTN)	49.5/80
EP_UTG_vs_cold4bet(HJ,CO)	49.5/80
EP_UTG_vs_cold4bet(HJ,SB)	65/72
EP_UTG_vs_cold4bet(SB,BB)	67/72
HJ_vsBB_3bet	25.1/87.7
HJ_vsBTN_3bet	16.5/92.5
HJ_vsBTN_5bet	68.1/66
HJ_vsCO_3bet	14.5/93.5
HJ_vsCO_5bet	70.3/65
HJ_vsSB_3bet	23/89
HJ_vsUTG_4bet	39.5/81
HJ_vsUTG_srp	6.5/97.5
LP_#_vs_2sqz3bet_EPraise(OOPA)	66.4/73.8
LP_#_vs_2sqz3bet_EPraise(OOPD)	55/78
LP_#_vs_3sqz3bet_EPfold(OOPA)	34.5/85
LP_#_vs_3sqz3bet_EPfold(OOPD)	32.6/86
LP_#_vs_3sqz3bet_EPraise(OOPA)	74.5/71
LP_#_vs_3sqz3bet_EPraise(OOPD)	72.5/72
LP_#_vs_4cold3bet4bet	79.2/69.9
LP_#_vs_4sqz3bet_EPfold	36/85
LP_#_vs_callcold3bet4bet_EPfold	57.7/75.9
LP_BTN_vs_2sqz3bet_EPfold(CO,BB)	30.8/86
LP_BTN_vs_2sqz3bet_EPfold(CO,SB)	28.3/87.5
LP_BTN_vs_2sqz3bet_EPfold(HJ,BB)	29.5/86.5
LP_BTN_vs_2sqz3bet_EPfold(HJ,SB)	29/87
LP_BTN_vs_2sqz3bet_EPfold(UTG,BB)	30.5/86
LP_BTN_vs_2sqz3bet_EPfold(UTG,SB)	29/87
LP_CO_vs_2sqz3bet_EPfold(HJ,BB)	29.5/86.5
LP_CO_vs_2sqz3bet_EPfold(HJ,BTN)	22.5/90.5
LP_CO_vs_2sqz3bet_EPfold(HJ,SB)	29/87
LP_CO_vs_2sqz3bet_EPfold(UTG,BB)	30.5/86
LP_CO_vs_2sqz3bet_EPfold(UTG,BTN)	22.5/90.5
LP_CO_vs_2sqz3bet_EPfold(UTG,SB)	27/88
LP_HJ_vs_2sqz3bet_EPfold(UTG,BB)	31/86
LP_HJ_vs_2sqz3bet_EPfold(UTG,BTN)	24/90
LP_HJ_vs_2sqz3bet_EPfold(UTG,CO)	24/90
LP_HJ_vs_2sqz3bet_EPfold(UTG,SB)	27.5/88
LP_SB_vs_2sqz3bet_EPfold(BTN,BB)	24.5/88
LP_SB_vs_2sqz3bet_EPfold(CO,BB)	24.3/88
LP_SB_vs_2sqz3bet_EPfold(HJ,BB)	24/88
LP_SB_vs_2sqz3bet_EPfold(UTG,BB)	24/88
SB_vsBB_3bet	20/90
SB_vsBB_limp4bet	54/73
SB_vsBB_limpbet	6/97
SB_vsBTN_4bet	53/74
SB_vsBTN_srp	6/97.5
SB_vsCO_srp	5.6/97.7
SB_vsHJ_4bet	45/78
SB_vsHJ_srp	5/98
SB_vsUTG_4bet	39/81
SB_vsUTG_srp	5/98
SB_vs_2sqz4bet(CO,BTN)	55.3/74
SB_vs_2sqz4bet(HJ,BTN)	52.8/75.1
SB_vs_2sqz4bet(HJ,CO)	51/76
SB_vs_2sqz4bet(UTG,BTN)	51/76
SB_vs_2sqz4bet(UTG,CO)	51/76
SB_vs_2sqz4bet(UTG,HJ)	67.5/68
SB_vs_3cold3bet(HJ,CO,BTN)	24/90.5
SB_vs_3cold3bet(UTG,CO,BTN)	31/87.5
SB_vs_3cold3bet(UTG,HJ,BTN)	26/90
SB_vs_3cold3bet(UTG,HJ,CO)	26/90
SB_vs_3sqz4bet(HJ,CO,BTN)	64.2/70.4
SB_vs_3sqz4bet(UTG,CO,BTN)	63/71
SB_vs_3sqz4bet(UTG,HJ,BTN)	82/62
SB_vs_3sqz4bet(UTG,HJ,CO)	70/68
SB_vs_cold3bet(CO,BTN)	18.3/92.5
SB_vs_cold3bet(HJ,BTN)	18.5/92.5
SB_vs_cold3bet(HJ,CO)	18.5/92.5
SB_vs_cold3bet(UTG,BTN)	18.5/92.5
SB_vs_cold3bet(UTG,CO)	18.5/92.5
SB_vs_cold3bet(UTG,HJ)	18.5/92.5
SB_vs_cold4bet(HJ,CO,BTN)	51.5/80
SB_vs_cold4bet(UTG,CO,BTN)	51/80
SB_vs_cold4bet(UTG,HJ,BTN)	51.5/80
SB_vs_cold4bet_3BETraise(CO,BTN)	109.5/47
SB_vs_cold4bet_3BETraise(HJ,BTN)	75.6/63.7
SB_vs_cold4bet_3BETraise(HJ,CO)	64/69.5
SB_vs_cold4bet_3BETraise(UTG,BTN)	71/66
SB_vs_cold4bet_3BETraise(UTG,CO)	63/70
SB_vs_cold4bet_3BETraise(UTG,HJ)	69/67
SB_vs_cold4bet_EPraise(CO,BTN)	115/47
SB_vs_cold4bet_EPraise(HJ,BTN)	88.9/59.8
SB_vs_cold4bet_EPraise(HJ,CO)	74.9/66.3
SB_vs_cold4bet_EPraise(UTG,BTN)	84.5/62
SB_vs_cold4bet_EPraise(UTG,CO)	73.5/76
SB_vs_cold4bet_EPraise(UTG,HJ)	73.5/67
UTG_vsBB_3bet	24.5/88
UTG_vsBTN_3bet	16.5/92.5
UTG_vsBTN_5bet	69.5/66
UTG_vsCO_3bet	14.5/93.5
UTG_vsCO_5bet	67.5/67
UTG_vsHJ_3bet	14.5/93.5
UTG_vsHJ_5bet	65.5/68
UTG_vsSB_3bet	21/90

BB_vsBTN_srp<>X		5.5/97.5
BB_vsCO_srp<>X		5.1/97.7
BB_vsHJ_srp<>X		4.5/98.0
BB_vsSB_srp<>X		6.0/97.0
BB_vsUTG_srp<>X		4.5/98.0
BTN_vsCO_srp<>X		6.1/97.7
BTN_vsHJ_srp<>X		5.5/98.0
BTN_vsUTG_srp<>X		5.5/98.0
CO_vsHJ_srp<>X		5.5/98.0
CO_vsUTG_srp<>X		5.5/98.0
HJ_vsUTG_srp<>X		6.5/97.5
SB_vsBTN_srp<>X		6.0/97.5
SB_vsCO_srp<>X		5.6/97.7
SB_vsHJ_srp<>X		5.0/98.0
SB_vsUTG_srp<>X		5.0/98.0

BB_vsBTN_srp<>R33		9.1/95.7
BB_vsCO_srp<>R33		8.5/96.0
BB_vsHJ_srp<>R33		7.5/96.5
BB_vsSB_srp<>R33		10.0/95.0
BB_vsUTG_srp<>R33		7.5/96.5
BTN_vsCO_srp<>R33		10.1/95.7
BTN_vsHJ_srp<>R33		9.1/96.2
BTN_vsUTG_srp<>R33		9.1/96.2
CO_vsHJ_srp<>R33		9.1/96.2
CO_vsUTG_srp<>R33		9.1/96.2
HJ_vsUTG_srp<>R33		10.8/95.4
SB_vsBTN_srp<>R33		10.0/95.5
SB_vsCO_srp<>R33		9.3/95.9
SB_vsHJ_srp<>R33		8.3/96.3
SB_vsUTG_srp<>R33		8.3/96.3

BB_vsBTN_srp<>R50		11.0/94.8
BB_vsCO_srp<>R50		10.2/95.2
BB_vsHJ_srp<>R50		9.0/95.8
BB_vsSB_srp<>R50		12.0/94.0
BB_vsUTG_srp<>R50		9.0/95.8
BTN_vsCO_srp<>R50		12.2/94.7
BTN_vsHJ_srp<>R50		11.0/95.2
BTN_vsUTG_srp<>R50		11.0/95.2
CO_vsHJ_srp<>R50		11.0/95.2
CO_vsUTG_srp<>R50		11.0/95.2
HJ_vsUTG_srp<>R50		13.0/94.2
SB_vsBTN_srp<>R50		12.0/94.5
SB_vsCO_srp<>R50		11.2/94.9
SB_vsHJ_srp<>R50		10.0/95.5
SB_vsUTG_srp<>R50		10.0/95.5

BB_vsBTN_srp<>R75		13.8/93.4
BB_vsCO_srp<>R75		12.8/93.9
BB_vsHJ_srp<>R75		11.2/94.6
BB_vsSB_srp<>R75		15.0/92.5
BB_vsUTG_srp<>R75		11.2/94.6
BTN_vsCO_srp<>R75		15.2/93.1
BTN_vsHJ_srp<>R75		13.8/93.9
BTN_vsUTG_srp<>R75		13.8/93.9
CO_vsHJ_srp<>R75		13.8/93.9
CO_vsUTG_srp<>R75		13.8/93.9
HJ_vsUTG_srp<>R75		16.2/92.6
SB_vsBTN_srp<>R75		15.0/93.0
SB_vsCO_srp<>R75		14.0/93.5
SB_vsHJ_srp<>R75		12.5/94.2
SB_vsUTG_srp<>R75		12.5/94.2

BB_vsBTN_srp<>R125		19.2/90.6
BB_vsCO_srp<>R125		17.9/91.3
BB_vsHJ_srp<>R125		15.8/92.4
BB_vsSB_srp<>R125		21.0/89.5
BB_vsUTG_srp<>R125		15.8/92.4
BTN_vsCO_srp<>R125		21.4/90.1
BTN_vsHJ_srp<>R125		19.2/91.1
BTN_vsUTG_srp<>R125		19.2/91.1
CO_vsHJ_srp<>R125		19.2/91.1
CO_vsUTG_srp<>R125		19.2/91.1
HJ_vsUTG_srp<>R125		22.8/89.4
SB_vsBTN_srp<>R125		21.0/90.0
SB_vsCO_srp<>R125		19.6/90.7
SB_vsHJ_srp<>R125		17.5/91.8
SB_vsUTG_srp<>R125		17.5/91.8

BB_vsBTN_srp<>X-R33		9.1/95.7
BB_vsCO_srp<>X-R33		8.5/96.0
BB_vsHJ_srp<>X-R33		7.5/96.5
BB_vsSB_srp<>X-R33		10.0/95.0
BB_vsUTG_srp<>X-R33		7.5/96.5
BTN_vsCO_srp<>X-R33		10.1/95.7
BTN_vsHJ_srp<>X-R33		9.1/96.2
BTN_vsUTG_srp<>X-R33		9.1/96.2
CO_vsHJ_srp<>X-R33		9.1/96.2
CO_vsUTG_srp<>X-R33		9.1/96.2
HJ_vsUTG_srp<>X-R33		10.8/95.4
SB_vsBTN_srp<>X-R33		10.0/95.5
SB_vsCO_srp<>X-R33		9.3/95.9
SB_vsHJ_srp<>X-R33		8.3/96.3
SB_vsUTG_srp<>X-R33		8.3/96.3

BB_vsBTN_srp<>X-R50		11.0/94.8
BB_vsCO_srp<>X-R50		10.2/95.2
BB_vsHJ_srp<>X-R50		9.0/95.8
BB_vsSB_srp<>X-R50		12.0/94.0
BB_vsUTG_srp<>X-R50		9.0/95.8
BTN_vsCO_srp<>X-R50		12.2/94.7
BTN_vsHJ_srp<>X-R50		11.0/95.2
BTN_vsUTG_srp<>X-R50		11.0/95.2
CO_vsHJ_srp<>X-R50		11.0/95.2
CO_vsUTG_srp<>X-R50		11.0/95.2
HJ_vsUTG_srp<>X-R50		13.0/94.2
SB_vsBTN_srp<>X-R50		12.0/94.5
SB_vsCO_srp<>X-R50		11.2/94.9
SB_vsHJ_srp<>X-R50		10.0/95.5
SB_vsUTG_srp<>X-R50		10.0/95.5

BB_vsBTN_srp<>X-R75		13.8/93.4
BB_vsCO_srp<>X-R75		12.8/93.9
BB_vsHJ_srp<>X-R75		11.2/94.6
BB_vsSB_srp<>X-R75		15.0/92.5
BB_vsUTG_srp<>X-R75		11.2/94.6
BTN_vsCO_srp<>X-R75		15.2/93.1
BTN_vsHJ_srp<>X-R75		13.8/93.9
BTN_vsUTG_srp<>X-R75		13.8/93.9
CO_vsHJ_srp<>X-R75		13.8/93.9
CO_vsUTG_srp<>X-R75		13.8/93.9
HJ_vsUTG_srp<>X-R75		16.2/92.6
SB_vsBTN_srp<>X-R75		15.0/93.0
SB_vsCO_srp<>X-R75		14.0/93.5
SB_vsHJ_srp<>X-R75		12.5/94.2
SB_vsUTG_srp<>X-R75		12.5/94.2

BB_vsBTN_srp<>X-R125		19.2/90.6
BB_vsCO_srp<>X-R125		17.9/91.3
BB_vsHJ_srp<>X-R125		15.8/92.4
BB_vsSB_srp<>X-R125		21.0/89.5
BB_vsUTG_srp<>X-R125		15.8/92.4
BTN_vsCO_srp<>X-R125		21.4/90.1
BTN_vsHJ_srp<>X-R125		19.2/91.1
BTN_vsUTG_srp<>X-R125		19.2/91.1
CO_vsHJ_srp<>X-R125		19.2/91.1
CO_vsUTG_srp<>X-R125		19.2/91.1
HJ_vsUTG_srp<>X-R125		22.8/89.4
SB_vsBTN_srp<>X-R125		21.0/90.0
SB_vsCO_srp<>X-R125		19.6/90.7
SB_vsHJ_srp<>X-R125		17.5/91.8
SB_vsUTG_srp<>X-R125		17.5/91.8

BTN_vsBB_3bet<>X		26.5/87.0
BTN_vsSB_3bet<>X		25.0/88.0
CO_vsBB_3bet<>X		27.5/86.5
CO_vsBTN_3bet<>X		16.5/92.5
CO_vsSB_3bet<>X		24.0/88.5
HJ_vsBB_3bet<>X		25.1/87.7
HJ_vsBTN_3bet<>X		16.5/92.5
HJ_vsCO_3bet<>X		14.5/93.5
HJ_vsSB_3bet<>X		23.0/89.0
SB_vsBB_3bet<>X		20.0/90.0
UTG_vsBB_3bet<>X		24.5/88.0
UTG_vsBTN_3bet<>X		16.5/92.5
UTG_vsCO_3bet<>X		14.5/93.5
UTG_vsHJ_3bet<>X		14.5/93.5
UTG_vsSB_3bet<>X		21.0/90.0

BTN_vsBB_3bet<>X-R33		44.0/78.3
BTN_vsSB_3bet<>X-R33		41.5/79.8
CO_vsBB_3bet<>X-R33		45.7/77.4
CO_vsBTN_3bet<>X-R33		27.4/87.1
CO_vsSB_3bet<>X-R33		39.8/80.6
HJ_vsBB_3bet<>X-R33		41.7/79.4
HJ_vsBTN_3bet<>X-R33		27.4/87.1
HJ_vsCO_3bet<>X-R33		24.1/88.7
HJ_vsSB_3bet<>X-R33		38.2/81.4
SB_vsBB_3bet<>X-R33		33.2/83.4
UTG_vsBB_3bet<>X-R33		40.7/79.9
UTG_vsBTN_3bet<>X-R33		27.4/87.1
UTG_vsCO_3bet<>X-R33		24.1/88.7
UTG_vsHJ_3bet<>X-R33		24.1/88.7
UTG_vsSB_3bet<>X-R33		34.9/83.1

BTN_vsBB_3bet<>R33		44.0/78.3
BTN_vsSB_3bet<>R33		41.5/79.8
CO_vsBB_3bet<>R33		45.7/77.4
CO_vsBTN_3bet<>R33		27.4/87.1
CO_vsSB_3bet<>R33		39.8/80.6
HJ_vsBB_3bet<>R33		41.7/79.4
HJ_vsBTN_3bet<>R33		27.4/87.1
HJ_vsCO_3bet<>R33		24.1/88.7
HJ_vsSB_3bet<>R33		38.2/81.4
SB_vsBB_3bet<>R33		33.2/83.4
UTG_vsBB_3bet<>R33		40.7/79.9
UTG_vsBTN_3bet<>R33		27.4/87.1
UTG_vsCO_3bet<>R33		24.1/88.7
UTG_vsHJ_3bet<>R33		24.1/88.7
UTG_vsSB_3bet<>R33		34.9/83.1

EP_BTN_vs_2sqz3bet(SB,BB)<>X		24.5/89.0
EP_CO_vs_2sqz3bet(BTN,BB)<>X		30.8/86.0
EP_CO_vs_2sqz3bet(BTN,SB)<>X		28.3/87.5
EP_CO_vs_2sqz3bet(SB,BB)<>X		24.3/89.0
EP_HJ_vs_2sqz3bet(BTN,BB)<>X		29.5/86.5
EP_HJ_vs_2sqz3bet(BTN,SB)<>X		29.0/87.0
EP_HJ_vs_2sqz3bet(CO,BB)<>X		29.5/86.5
EP_HJ_vs_2sqz3bet(CO,BTN)<>X		22.5/90.5
EP_HJ_vs_2sqz3bet(CO,SB)<>X		29.0/87.0
EP_HJ_vs_2sqz3bet(SB,BB)<>X		24.0/89.0
EP_UTG_vs_2sqz3bet(BTN,BB)<>X		30.5/86.0
EP_UTG_vs_2sqz3bet(BTN,SB)<>X		29.0/87.0
EP_UTG_vs_2sqz3bet(CO,BB)<>X		30.5/86.0
EP_UTG_vs_2sqz3bet(CO,BTN)<>X		22.5/90.5
EP_UTG_vs_2sqz3bet(CO,SB)<>X		27.0/88.0
EP_UTG_vs_2sqz3bet(HJ,BB)<>X		31.0/86.0
EP_UTG_vs_2sqz3bet(HJ,BTN)<>X		24.0/90.0
EP_UTG_vs_2sqz3bet(HJ,CO)<>X		24.0/90.0
EP_UTG_vs_2sqz3bet(HJ,SB)<>X		27.5/88.0
EP_UTG_vs_2sqz3bet(SB,BB)<>X		24.0/89.0

LP_BTN_vs_2sqz3bet_EPfold(CO,BB)<>X		30.8/86.0
LP_BTN_vs_2sqz3bet_EPfold(CO,SB)<>X		28.3/87.5
LP_BTN_vs_2sqz3bet_EPfold(HJ,BB)<>X		29.5/86.5
LP_BTN_vs_2sqz3bet_EPfold(HJ,SB)<>X		29.0/87.0
LP_BTN_vs_2sqz3bet_EPfold(UTG,BB)<>X		30.5/86.0
LP_BTN_vs_2sqz3bet_EPfold(UTG,SB)<>X		29.0/87.0
LP_CO_vs_2sqz3bet_EPfold(HJ,BB)<>X		29.5/86.5
LP_CO_vs_2sqz3bet_EPfold(HJ,BTN)<>X		22.5/90.5
LP_CO_vs_2sqz3bet_EPfold(HJ,SB)<>X		29.0/87.0
LP_CO_vs_2sqz3bet_EPfold(UTG,BB)<>X		30.5/86.0
LP_CO_vs_2sqz3bet_EPfold(UTG,BTN)<>X		22.5/90.5
LP_CO_vs_2sqz3bet_EPfold(UTG,SB)<>X		27.0/88.0
LP_HJ_vs_2sqz3bet_EPfold(UTG,BB)<>X		31.0/86.0
LP_HJ_vs_2sqz3bet_EPfold(UTG,BTN)<>X		24.0/90.0
LP_HJ_vs_2sqz3bet_EPfold(UTG,CO)<>X		24.0/90.0
LP_HJ_vs_2sqz3bet_EPfold(UTG,SB)<>X		27.5/88.0
LP_SB_vs_2sqz3bet_EPfold(BTN,BB)<>X		24.5/88.0
LP_SB_vs_2sqz3bet_EPfold(CO,BB)<>X		24.3/88.0
LP_SB_vs_2sqz3bet_EPfold(HJ,BB)<>X		24.0/88.0
LP_SB_vs_2sqz3bet_EPfold(UTG,BB)<>X		24.0/88.0

BB_vs_cold3bet(CO,BTN)<>X		17.8/92.5
BB_vs_cold3bet(CO,SB)<>X		25.3/88.5
BB_vs_cold3bet(HJ,BTN)<>X		18.0/92.5
BB_vs_cold3bet(HJ,CO)<>X		18.0/92.5
BB_vs_cold3bet(HJ,SB)<>X		24.0/89.0
BB_vs_cold3bet(SB,BB)<>X		26.5/88.0
BB_vs_cold3bet(UTG,BTN)<>X		18.0/92.5
BB_vs_cold3bet(UTG,CO)<>X		18.0/92.5
BB_vs_cold3bet(UTG,HJ)<>X		18.0/92.5
BB_vs_cold3bet(UTG,SB)<>X		24.5/89.0
BTN_vs_cold3bet(HJ,CO)<>X		16.5/93.5
BTN_vs_cold3bet(UTG,CO)<>X		19.0/92.5
BTN_vs_cold3bet(UTG,HJ)<>X		21.0/91.5
CO_vs_cold3bet(UTG,HJ)<>X		19.0/92.5
SB_vs_cold3bet(CO,BTN)<>X		18.3/92.5
SB_vs_cold3bet(HJ,BTN)<>X		18.5/92.5
SB_vs_cold3bet(HJ,CO)<>X		18.5/92.5
SB_vs_cold3bet(UTG,BTN)<>X		18.5/92.5
SB_vs_cold3bet(UTG,CO)<>X		18.5/92.5
SB_vs_cold3bet(UTG,HJ)<>X		18.5/92.5

