RC	[hero]_vs[rivals]_srp
RR-C	[hero]_vs[rivals]_3bet
RR-RC	[hero]_vs[rivals]_4bet
RR-RR-C	[hero]_vs[rivals]_5bet
RCR-CF	EP_[hero]_vs_2sqz3bet([rivals])
RCR-FC	LP_[hero]_vs_2sqz3bet_EPfold([rivals])
RCR-RFC	[hero]_vs_2sqz4bet([rivals])
RCR-RCF	LP_#_vs_2sqz3bet_EPraise([oopx])
RRC-F	[hero]_vs_cold3bet([rivals])
RRR-CF	EP_[hero]_vs_cold4bet([rivals])
RRR-FC	3BET_[hero]_vs_cold4bet_EPfold([rivals])
RRR-RCF	3BET_[hero]_vs_cold4bet_EPraise([rivals])
RRR-RFC	[hero]_vs_cold4bet_EPraise([rivals])
RRR-FRC	[hero]_vs_cold4bet_3BETraise([rivals])
RRC-RCF	3BET_#_vs_callcold3bet_EPraise([oopx])
RRC-RFC	#_vs_callcold3bet_EPraise([oopx])
RCCR-CFF	EP_[hero]_vs_3sqz3bet([rivals])
RCCR-F(CF|FC)	LP_#_vs_3sqz3bet_EPfold([oopx])
RCCR-R(CFF|FCF)	LP_#_vs_3sqz3bet_EPraise([oopx])
RCCR-RFFC	[hero]_vs_3sqz4bet([rivals])
RCRC-FF	[hero]_vs_3cold3bet([rivals])
RCRR-CFF	EP_[hero]_vs_3cold4bet([rivals])
RCRR-FFC	3BET_[hero]_vs_3cold4bet_EPfold([rivals])
RRCR-CFF	EP_#_vs_callcold3bet4bet
RRCR-FCF	3BET_#_vs_callcold3bet4bet_EPfold
RRCR-FFC	LP_#_vs_callcold3bet4bet_EPfold
RRRC-FF	[hero]_vs_cold4bet([rivals])
RCCRC-FFF	#_vs_4cold3bet([oopx])
RCCRC-RFFCF	3BET_#_vs_call4cold3bet _EPraise
RCCRR-CFFF	EP_#_vs_4cold3bet4bet
(RCCRR-FCFF|RCCRR-FFCF)	LP_#_vs_4cold3bet4bet
RCCRR-FFFC	3BET_#_vs_4cold3bet4bet_EPfold
RCCCR-CFFF	EP_[hero]_vs_4sqz3bet([rivals])
RCCCR-(FCFF|FFCF|FFFC)	LP_#_vs_4sqz3bet_EPfold
RCCCR-RFFFC	[hero]_vs_4sqz4bet([rivals])
(RCRCR-FFCF|RRCCR-FCFF)	3BET_#_vs_4callcold3bet4bet_EPfold
RCRRC-FFF	#_vs_4cold4bet
RCCCCR-CFFFF	EP_#_vs_5szq3bet
CX	BB_vsSB_limp
CR-C	SB_vsBB_limpbet
CR-RC	BB_vsSB_limp3bet
CR-RR-C	SB_vsBB_limp4bet

