[hero]_vs[rivals]_srp<>X
[hero]_vs[rivals]_srp<>R33
[hero]_vs[rivals]_srp<>R50
[hero]_vs[rivals]_srp<>R75
[hero]_vs[rivals]_srp<>R125
[hero]_vs[rivals]_srp<>X-R33
[hero]_vs[rivals]_srp<>X-R50
[hero]_vs[rivals]_srp<>X-R75
[hero]_vs[rivals]_srp<>X-R125

[hero]_vs[rival]_3bet<>X
[hero]_vs[rival]_3bet<>X-R33
[hero]_vs[rival]_3bet<>R33

EP_[hero]_vs_2sqz3bet([rivals])<>X
EP_[hero]_vs_2sqz3bet([rivals])<>X-R33
EP_[hero]_vs_2sqz3bet([rivals])<>R33

LP_[hero]_vs_2sqz3bet_EPfold([rivals])<>X

[hero]_vs_cold3bet([rivals])<>X









