3BET_HJ_vs_cold4bet_EPraise(UTG,BTN)//	3BET_HJ_vs_cold4bet_EPraise(UTG,CO)
3BET_HJ_vs_cold4bet_EPraise(UTG,SB)//	3BET_HJ_vs_cold4bet_EPraise(UTG,CO)
3BET_HJ_vs_cold4bet_EPraise(UTG,BB)//	3BET_HJ_vs_cold4bet_EPraise(UTG,CO)
3BET_CO_vs_cold4bet_EPraise(UTG,BB)//	3BET_CO_vs_cold4bet_EPraise(UTG,SB)
3BET_CO_vs_cold4bet_EPraise(HJ,SB)//	3BET_CO_vs_cold4bet_EPraise(HJ,BB)
3BET_BTN_vs_cold4bet_EPraise(UTG,SB)//	3BET_BTN_vs_cold4bet_EPraise(UTG,BB)
EP_UTG_vs_3cold4bet(HJ,CO,SB)//	EP_UTG_vs_3cold4bet(CO,BTN,SB)
EP_UTG_vs_3cold4bet(HJ,BTN,SB)//	EP_UTG_vs_3cold4bet(CO,BTN,SB)
EP_UTG_vs_3cold4bet(HJ,CO,BB)//	EP_UTG_vs_3cold4bet(CO,BTN,BB)
EP_UTG_vs_3cold4bet(HJ,BTN,BB)//	EP_UTG_vs_3cold4bet(CO,BTN,BB)
EP_UTG_vs_3cold4bet(HJ,SB,BB)//	EP_UTG_vs_3cold4bet(CO,BTN,BB)
3BET_BTN_vs_3cold4bet_EPfold(UTG,HJ,SB)//	3BET_BTN_vs_3cold4bet_EPfold(HJ,CO,SB)
3BET_BTN_vs_3cold4bet_EPfold(UTG,HJ,BB)//	3BET_BTN_vs_3cold4bet_EPfold(HJ,CO,SB)
3BET_SB_vs_3cold4bet_EPfold(UTG,HJ,BB)//	3BET_SB_vs_3cold4bet_EPfold(UTG,CO,BB)

EP_UTG_vs_4sqz3bet(HJ,CO,BTN,SB)//	UTG_vs_cold4bet(BTN,SB)
EP_UTG_vs_4sqz3bet(HJ,CO,BTN,BB)//	EP_UTG_vs_4sqz3bet(CO,BTN,SB,BB)
EP_UTG_vs_4sqz3bet(HJ,CO,SB,BB)//	EP_UTG_vs_4sqz3bet(CO,BTN,SB,BB)
EP_UTG_vs_5sqz3bet(HJ,CO,BTN,SB,BB)//	EP_UTG_vs_4sqz3bet(CO,BTN,SB,BB)
SB_vs_4sqz4bet(UTG,HJ,CO,BTN)//	BB_vs_4sqz4bet(UTG,CO,BTN,SB)
BB_vs_4sqz4bet(UTG,HJ,CO,BTN)//	BB_vs_4sqz4bet(UTG,CO,BTN,SB)
BB_vs_4sqz4bet(UTG,HJ,CO,SB)//	BB_vs_4sqz4bet(UTG,CO,BTN,SB)
BB_vs_5sqz4bet(UTG,HJ,CO,BTN,SB)//	BB_vs_4sqz4bet(UTG,CO,BTN,SB)
#_vs_1r5szq3bet//		BB_vs_4sqz4bet(UTG,CO,BTN,SB)

((SB|BB)(?!_vsSB)_vs.*_srp<.*>R33)-R[\d]*-R[\d]*//	$1-R50-R50	//replace
((SB|BB)(?!_vsSB)_vs.*_srp<.*>R33)-R[\d]*-R[\d]*-R[\d]*//	$1-R50-R50-R50	//replace
(.*_vs.*_srp<.*>)R[\d]*-R[\d]*-R[\d]*//	$1R50-R50-R50	//replace
(.*_vs.*_srp<.*>)R[\d]*-R[\d]*-R[\d]*-R[\d]*//	$1R50-R50-R50-R50	//replace
(.*_vs.*_srp<.*>)X-R[\d]*-R[\d]*-R[\d]*//	$1X-R50-R50-R50		//replace
(.*_vs.*_srp<.*>)X-R[\d]*-R[\d]*-R[\d]*-R[\d]*//	$1X-R50-R50-R50-R50	//replace
(BB_vsSB_limp<.*>)X-R[\d]*-R[\d]*-R[\d]*//	$1X-R75-R50-R50		//replace
(BB_vsSB_limp<.*>)X-R[\d]*-R[\d]*-R[\d]*-R[\d]*//	$1X-R75-R50-R50-R50		//replace
(BB_vsSB_limp<.*>)R[\d]*-R[\d]*-R[\d]*//	$1R75-R50-R50		//replace
(BB_vsSB_limp<.*>)R[\d]*-R[\d]*-R[\d]*-R[\d]*//	$1R75-R50-R50-R50	//replace
(SB_vsBB_limpbet<.*>)R[\d]*-R[\d]*-R[\d]*//	$1R50-R50-R50		//replace
(SB_vsBB_limpbet<.*>)R[\d]*-R[\d]*-R[\d]*-R[\d]*//	$1R50-R50-R50-R50	//replace
(SB_vsBB_limpbet<.*>)X-R[\d]*-R[\d]*-R[\d]*//	$1X-R50-R50-R50		//replace
(SB_vsBB_limpbet<.*>)X-R[\d]*-R[\d]*-R[\d]*-R[\d]*//	$1X-R50-R50-R50-R50		//replace



