O	[hero]_open
R	[hero]_vs[rivals]_srp
RR-	[hero]_vs[rivals]_3bet
RA-	[hero]_vs[rivals]_3betallin
RR-R	[hero]_vs[rivals]_4bet
RR-A	[hero]_vs[rivals]_4betallin
RR-RR-	[hero]_vs[rivals]_5bet
RR-RA-	[hero]_vs[rivals]_5betallin
RR-RR-[RA]	[hero]_vs[rivals]_6betallin
RC	[hero]_vs_2srp([rivals])
RCR-	EP_[hero]_vs_2sqz3bet([rivals])
RCA-	EP_[hero]_vs_2sqz3betallin([rivals])
RCR-F	LP_[hero]_vs_2sqz3bet_EPfold([rivals])
RCR-C	LP_[hero]_vs_2sqz3bet_EPcall([rivals])
RCR-R[FC]	[hero]_vs_2sqz4bet([rivals])
RCR-A.	[hero]_vs_2sqz4betallin([rivals])
RCR-R.[RA]-	EP_[hero]_vs_2sqz5betallin([rivals])
RCR-F[RA]	#_vs_2sqzLPraise
RCR-[RA]	LP_#_vs_2sqz3bet_EPraise([oopx])
RCR-R[RA]	#_vs_2sqzLP5bet
RR	[hero]_vs_cold3bet([rivals])
RRR-	EP_[hero]_vs_cold4bet([rivals])
RRA-	EP_[hero]_vs_cold4betallin([rivals])
RRR-F	3BET_[hero]_vs_cold4bet_EPfold([rivals])
RRA-F	3BET_[hero]_vs_cold4betallin_EPfold([rivals])
RRR-R	3BET_[hero]_vs_cold4bet_EPraise([rivals])
RRR-A	3BET_[hero]_vs_cold4bet_EPallin([rivals])
RRR-C	3BET_[hero]_vs_cold4bet_EPcall([rivals])
RRA-C	3BET_[hero]_vs_cold4betallin_EPcall([rivals])
RRR-RF	[hero]_vs_cold4bet_EPraise([rivals])
RRR-AF	[hero]_vs_cold4bet_EPallin([rivals])
RRR-FR	[hero]_vs_cold4bet_3BETraise([rivals])
RRR-FA	[hero]_vs_cold4bet_3BETallin([rivals])
RRR-[RA][CRA]	#_vs_1r1ccold4bet
RRC-	EP_[hero]_vs_callcold3bet([rivals])
RRC-[RA]	3BET_#_vs_callcold3bet_EPraise([oopx])
RRC-(RC|RF|AF)	#_vs_callcold3bet_EPraise([oopx])
RRC-(RA|RR|AC)	#_vs_callcold3bet_2raise
RRC-R([RA].|.[RA])-.?	EP_#_vs_callcold3bet5betallin
RCC	[hero]_vs_3srp([rivals])
RCCR-	EP_[hero]_vs_3sqz3bet([rivals])
RCCA-	EP_[hero]_vs_3sqz3betallin([rivals])
RCCR-F.?	LP_#_vs_3sqz3bet_EPfold([oopx])
RCCR-C.?	LP_#_vs_3sqz3bet_EPcall
RCCR-[RA].?	LP_#_vs_3sqz3bet_EPraise([oopx])
RCCA-..?	LP_#_vs_3sqz3betallin
RCCR-F([RA].|.[RA])	#_vs_3sqz3betLPraise
RCCR-R([RA].|.[RA])	#_vs_3sqz3bet2raise
RCCR-R[FC][FC]	[hero]_vs_3sqz4bet([rivals])
RCCR-A..	[hero]_vs_3sqz4betallin([rivals])
RCCR-R..[RA]-	EP_[hero]_vs_3sqz5betallin([rivals])
RCR	[hero]_vs_3cold3bet([rivals])
RCRR	EP_[hero]_vs_3cold4bet([rivals])
RCRA	EP_[hero]_vs_3cold4betallin([rivals])
RCRR-FF	3BET_[hero]_vs_3cold4bet_EPfold([rivals])
RCRA-F.	3BET_[hero]_vs_3cold4betallin_EPfold([rivals])
RCRR-[RA].	3BET_[hero]_vs_3cold4bet_EPallin([rivals])
RCRR-C[CF]	3BET_[hero]_vs_3cold4bet_EPcall([rivals])
RCRR-[CF][RA]	3BET_#_vs_3cold4bet_LPraise
RCRA-C.	3BET_[hero]_vs_3cold4bet_EPcall([rivals])
RCRR-([RA].F|[CF].[RA])	#_vs_1rallin3cold3bet
RCRR-[RA].[^F]	#_vs_2rallin3cold3bet
RCRR-.	LP_#_vs_3cold4bet
RCRC-	EP_#_vs_call3cold3bet
RCRC-[RA].	3BET_#_vs_call3cold3bet_EPraise
RCRC-([RA].F|[CF].[RA]|[CF][RA].)	#_vs_1rcall3cold3bet
RCRC-[RA].[^F]	#_vs_2rcall3cold3bet
RRC	#_vs_callcold3bet
RRCR-	EP_#_vs_callcold3bet4bet
RRCA-	EP_#_vs_callcold3bet4betallin
RRCR-F	3BET_#_vs_callcold3bet4bet_EPfold
RRCR-C	3BET_#_vs_callcold3bet4bet_EPcall
RRCR-[RA]	3BET_#_vs_callcold3bet4bet_EPraise
RRCA-F	3BET_#_vs_callcold3bet4betallin_EPfold
RRCA-C	3BET_#_vs_callcold3bet4betallin_EPcall
RRCR-FF	LP_#_vs_callcold3bet4bet_EPfold
RRCA-FF	LP_#_vs_callcold3bet4betallin_EPfold
RRCR-(C[CF]|[CF]C)	LP_#_vs_callcold3bet4betallin_EPcall
RRCR-([RA].|.[RA])	LP_#_vs_callcold3bet4bet_1raise
RRCR-([RA]..|.[RA].|..[RA])	#_vs_callcold3bet5bet
RRCC-	EP_#_vs_2callcold3bet4bet
RRCC-[RA]	3BET_#_vs_2callcold3bet4bet_EPraise
RRCC-([RA].|.[RA])	LP_#_vs_2callcold3bet4bet_EPraise
RRR	[hero]_vs_cold4bet([rivals])
RRR[RA]-	EP_#_vs_cold5bet
RRR[RA]-F	3BET_#_vs_cold5bet_EPfold
RRRR-FF	4BET_#_vs_cold5bet_EPfold
RRRA-FF	4BET_#_vs_cold5betallin_EPfold
RRR[RA]-[^F]	3BET_#_vs_cold5bet_EPraise
RRR[RA]-([^F].|.[^F])	4BET_#_vs_cold5bet_1allin
RRRR-([RA]FF|F[RA]F|FF[RA])	#_vs_1rallincold5bet
RRRR-([^F][^F].|[^F].[^F]|.[^F][^F])	#_vs_2rallincold5bet
RRRC-	EP_#_vs_callcold4bet
RRRC-F	3BET_#_vs_callcold4bet_EPfold
RRRC-[RA]	3BET_#_vs_callcold4bet_EPraise
RRRC-C	3BET_#_vs_callcold4bet_EPcall
RRRC-([RA].|.[RA])	4BET_#_vs_callcold4bet_1allin
RCCR	#_vs_4cold3bet([oopx])
RCCRC-	EP_#_vs_call4cold3bet
RCCRC-..?	LP_#_vs_call4cold3bet
RCCRC-[RA]..	3BET_#_vs_call4cold3bet _EPraise
RCCRR-	EP_#_vs_4cold3bet4bet
RCCRA-	EP_#_vs_4cold3bet4betallin
RCCR[RA]-..?	LP_#_vs_4cold3bet4bet
RCCRR-C..	3BET_#_vs_4cold3bet4bet_EPcall
RCCRR-R..	3BET_#_vs_4cold3bet4bet_EPraise
RCCRR-FFF	3BET_#_vs_4cold3bet4bet_EPfold
RCCRR-F([^F].|.[^F])	3BET_#_vs_4cold3bet4bet_LPcall
RCCRA-C..	3BET_#_vs_4cold3bet4betallin_EPcall
RCCRA-F..	3BET_#_vs_4cold3bet4betallin_EPfold
RCCRA-F(C.|.C)	3BET_#_vs_4cold3bet4betallin_LPcall
RCCRR-([RA]..F|[^RA]..[RA])	#_vs_1r4cold3bet4bet
RCCRR-([RA]..[^F])	#_vs_2r4cold3bet4bet
RCCC	[hero]_vs_4srp([rivals])
RCCCR-	EP_[hero]_vs_4sqz3bet([rivals])
RCCCA-	EP_[hero]_vs_4sqz3betallin([rivals])
RCCCR-F[^RA]{0,2}	LP_#_vs_4sqz3bet_EPfold
RCCCR-C[^RA]{0,2}	LP_#_vs_4sqz3bet_EPcall
RCCCR-[RA].{0,2}	LP_#_vs_1r4sqz3bet
RCCCR-F([RA]..|.[RA].|..[RA])	#_vs_4sqz3betLPraise
RCCCR-R[^RA]{3}	[hero]_vs_4sqz4bet([rivals])
RCCCR-A...	[hero]_vs_4sqz4betallin([rivals])
RCCCR-R...[RA]-	EP_[hero]_vs_4sqz5betallin([rivals])
(RCRC|RRCC)	#_vs_4callcold3bet
(RCRC|RRCC)[RA]-	EP_#_vs_4callcold3bet4bet
(RCRC[RA]-F(.F)?|RRCC[RA]-FF.?)	LP_#_vs_4callcold3bet4bet_EPfold
(RCRC[RA]-F.|RRCC[RA]-F)	3BET_#_vs_4callcold3bet4bet_EPfold
(RCRC[RA]-[^F](..)?|RCRC[RA]-F.[^F]|RRCC[RA]-[^F]..?|RRCC[RA]-F[^F].?)	LP_#_vs_4callcold3bet4bet_EPcall
(RCRC[RA]-[^F].|RRCC[RA]-[^F])	3BET_#_vs_4callcold3bet4bet_EPcall
(RCRCC|RRCCC)-	EP_#_vs_call4callcold3bet
RCRCC-F	LP_#_vs_call4callcold3bet_EPfold
RCRCC-C	LP_#_vs_call4callcold3bet_EPcall
RCRCC-[RA]	LP_#_vs_call4callcold3bet_EPraise
RCRCC-[RA].	3BET_#_vs_call4callcold3bet_EPraise
(RCRCC-[RA]...?|RCRCC-..[RA].?)	LPcall3BET_#_vs_call4callcold3bet_EPraise
(RCRR|RRRC)	#_vs_4cold4bet
(RCRR[RA]|RRRC[RA])-	EP_#_vs_4cold4bet5bet
(RCRR[RA]-F|RRRC[RA]-FFF)	LP_#_vs_4cold4bet5bet
(RCRR[RA]-F.|RRRC[RA]-F)	3BET_#_vs_4cold4bet5bet_EPfold
(RCRR[RA]-F.F|RRRC[RA]-FF)	4BET_#_vs_4cold4bet5bet_Epfold
(RCRR[RA]-.*[^F].*|RRRC[RA]-.*[^F].*)	BET_#_vs_4cold4bet5bet_1allin
(RCRRC|RRRCC)-	EP_#_vs_call4cold4bet
(RCRRC|RRRCC)-.	LP_#_vs_call4cold4bet
(RCRRC-F.|RRRCC-F)	3BET_#_vs_call4cold4bet_EPfold
(RCRRC-C.|RRRCC-C)	3BET_#_vs_call4cold4bet_EPcall
(RCRRC-[RA].|RRRCC-[RA])	3BET_#_vs_call4cold4bet_EPraise
(RCRRC-([RA]..|..[RA])|RRRCC-([RA].|.[RA]))	4BET_#_vs_1rcall4cold4bet
RRR[RA]	#_vs_cold5bet
RRRR[^F]-.{0,4}	#_vs_cold6bet
RCCCC[RA]-	EP_#_vs_5szq3bet
RCCCCR-F.{0,3}	LP_#_vs_5szq3bet_EPfold
RCCCCA-F.{0,3}	LP_#_vs_5szq3betallin_EPfold
RCCCCR-C.{0,3}	LP_#_vs_5szq3bet_EPcall
RCCCCA-C.{0,3}	LP_#_vs_5szq3betallin_EPcall
RCCCCR-[RA].{0,3}	LP_#_vs_5szq3bet_EPraise
RCCCCR-([RA]....|.[RA]...|..[RA]..|...[RA].|....[RA])	#_vs_1r5szq3bet
(RRCCC|RCRCC|RCCRC|RCCC[RA])	BB_vs_53bet
R(RCCC|CRCC|CCRC|CCCR)R-	EP_UTG_vs_53bet4bet
R(RCCCA|CRCCA|CCRCA|CCCRA|CCCAC)-	EP_UTG_vs_53bet4betallin
(RRCCCR-.{2,4}|RCRCCR-(.|....?)|RCCRCR-(.|..|....)|RCCCRR-.{1,3})	LP_#_vs_53bet4bet
(RRCCCR-F|RCRCCR-F.|RCCRCR-F..|RCCCRR-F...)	3BET_#_vs_53bet4bet_EPfold
(RRCCCR-[RA]|RCRCCR-[RA].|RCCRCR-[RA]..|RCCCRR-[RA]...)	3BET_#_vs_53bet4bet_EPraise
(RRCCCA-F|RCRCCA-F.|RCCRCA-F..|RCCCRA-F...)	3BET_#_vs_53bet4betallin_EPfold
(RRCCCA-C|RCRCCA-C.|RCCRCA-C..|RCCCRA-C...)	3BET_#_vs_53bet4betallin_EPcall
R(RCCCC|CRCCC|CCRCC|CCCRC)-	EP_UTG_vs_call53bet
(RCRCCC-[FC]|RCCRCC-[FC].?|RCCCRC-[FC].{0,2})	LP_#_vs_call53bet_EPcall
(RRCCCC-[RA].{1,4}|RCRCCC-([RA]|[RA].{2,4})|RCCRCC-([RA].?|[RA].{3,4})|RCCCRC-([RA].{0,2}|[RA].{4}))	LP_#_vs_call53bet_EPraise
(RRCCCC-[RA]|RCRCCC-[RA].|RCCRCC-[RA]..|RCCCRC-[RA]...)	3BET_#_vs_call53bet_EPraise
(RC[RA]{3}|RRC[RA]{2}|RRRC[RA])	BB_vs_55bet
(RC[RA]{3}|RRC[RA]{2}|RRRC[RA]).-.{0,5}	X_#_vs_55betX
RRRR[RA]	BB_vs_6bet
RRRR[RA].-.{0,5}	X_#_vs_6betX
C	BB_vsSB_limp
CR-	SB_vsBB_limpbet
CR-R	BB_vsSB_limp3bet
CR-A	BB_vsSB_limp3betallin
CR-RR-	SB_vsBB_limp4bet
CR-RR-R	BB_vsSB_limp5bet
CR-RR-A	BB_vsSB_limp5betallin

