O	[hero]_open
R	[hero]_vs[rivals]_srp
A	[hero]_vs[rivals]_srpallin

RR-	[hero]_vs[rivals]_3bet
RA-	[hero]_vs[rivals]_3betallin
RR-R	[hero]_vs[rivals]_4bet
RR-A	[hero]_vs[rivals]_4betallin
RR-R[RA]-	[hero]_vs[rivals]_5betallin

C	BB_vsSB_limp
CR-R	BB_vsSB_limp3bet
CR-A	BB_vsSB_limp3betallin
CR-RR-[RA]	BB_vsSB_limp5betallin

RC	[hero]_vs_2srp([rivals])
RCR-	EP_[hero]_vs_2sqz3bet([rivals])
RCA-	EP_[hero]_vs_2sqz3betallin([rivals])
RCR-F	LP_[hero]_vs_2sqz3bet_EPfold([rivals])
RCR-C	LP_[hero]_vs_2sqz3bet_EPcall([rivals])
RCA-F	LP_[hero]_vs_2sqz3betallin_EPfold([rivals])
RCA-C	LP_[hero]_vs_2sqz3betallin_EPcall([rivals])
RCR-[RA]	LP_#_vs_2sqz3bet_EPraise([oopx])
RCR-RF	[hero]_vs_2sqz4bet_RF([rivals])
RCR-RC	[hero]_vs_2sqz4bet_RC([rivals])
RCR-FR	[hero]_vs_2sqz4bet_FR([rivals])
RCR-CR	[hero]_vs_2sqz4bet_CR([rivals])
RCR-RR	[hero]_vs_2sqz4bet_RR([rivals])
RCR-RA	[hero]_vs_2sqz4bet_RA_allin([rivals])
RCR-FA	[hero]_vs_2sqz4bet_FA_allin([rivals])
RCR-CA	[hero]_vs_2sqz4bet_CA_allin([rivals])
RCR-AF	[hero]_vs_2sqz4bet_AF_allin([rivals])
RCR-AC	[hero]_vs_2sqz4bet_AC_allin([rivals])
RCR-RAF-	EP_[hero]_vs_2sqz_RAF_5betallin([rivals])
RCR-RAC-	EP_[hero]_vs_2sqz_RAC_5betallin([rivals])
RCR-RFA-	EP_[hero]_vs_2sqz_RFA_5betallin([rivals])
RCR-RCA-	EP_[hero]_vs_2sqz_RCA_5betallin([rivals])
RCR-CAC-	EP_[hero]_vs_2sqz_CAC_5betallin([rivals])
RCR-CAF-	EP_[hero]_vs_2sqz_CAF_5betallin([rivals])

RR	[hero]_vs_cold3bet([rivals])
RRR-	EP_[hero]_vs_cold4bet([rivals])
RRC-	EP_[hero]_vs_callcold3bet([rivals])
RRA-	EP_[hero]_vs_cold4betallin([rivals])
RRR-C	3BET_[hero]_vs_cold4bet_EPcall([rivals])
RRR-F	3BET_[hero]_vs_cold4bet_EPfold([rivals])
RRA-C	3BET_[hero]_vs_cold4betallin_EPcall([rivals])
RRA-F	3BET_[hero]_vs_cold4betallin_EPfold([rivals])
RRC-[RA]	3BET_[hero]_vs_callcold3bet_EPallin([rivals])
RRR-[RA]	3BET_[hero]_vs_cold4bet_EPallin([rivals])
RRR-C[RA]	[hero]_vs_cold4bet_call_3BETallin([rivals])
RRR-F[RA]	[hero]_vs_cold4bet_3BETallin([rivals])
RRR-[RA]C	[hero]_vs_cold4bet_EPallin_call([rivals])
RRR-[RA]F	[hero]_vs_cold4bet_EPallin([rivals])

RCC	[hero]_vs_3srp([rivals])
RCCR-	EP_[hero]_vs_3sqz3bet([rivals])
RCCA-	EP_[hero]_vs_3sqz3betallin([rivals])
RCCR-F	LP_[hero]_vs_3sqz3bet_F([rivals])
RCCR-C	LP_[hero]_vs_3sqz3bet_C([rivals])
RCCA-.	LP_#_vs_3sqz3betallin
RCCR-[RA]	LP_#_vs_3sqz3bet_EPallin
RCCR-FF		LP_[hero]_vs_3sqz3bet_FF([rivals])
RCCR-FC		LP_[hero]_vs_3sqz3bet_FC([rivals])
RCCR-CF		LP_[hero]_vs_3sqz3bet_CF([rivals])
RCCR-CC		LP_[hero]_vs_3sqz3bet_CC([rivals])
RCCA-..	LP2_#_vs_3sqz3betallin
RCCR-[RA].	LP2_#_vs_3sqz3bet_EPallin
RCCR-[CF][RA]	LP2_#_vs_3sqz3bet_LPraise
RCCR-RFF	[hero]_vs_3sqz3bet_RFF([rivals])
RCCR-RFC	[hero]_vs_3sqz3bet_RFC([rivals])
RCCR-RCF	[hero]_vs_3sqz3bet_RCF([rivals])
RCCR-RCC	[hero]_vs_3sqz3bet_RCC([rivals])
RCCR-A(FF|FC|CF|CC)	[hero]_vs_3sqz3bet_AFF_allin([rivals])
RCCR-[CF](R.|A.|.R|.A)	#_vs_3sqz3bet_FRA_allin
RCCR-[RA](R.|A.|.R|.A)	#_vs_3sqz3bet_RRA_allin
RCCR-RFF[RA]-	EP_[hero]_vs_3sqz3bet_RFFA_allin([rivals])
RCCR-R(CF|FC|CC)[RA]-	EP_#_vs_3sqz3bet _RCCA_allin
RCCR-R(R.|.R|A.|.A)[CRA]-	EP_#_vs_3sqz3bet _RRAA_allin
RCCR-R(R.|.R|A.|.A)[F]-	EP_#_vs_3sqz3bet _RRAF_allin

RCR	[hero]_vs_3cold3bet([rivals])
RCRR-	EP_[hero]_vs_3cold4bet([rivals])
RCRC-	EP_[hero]_vs_call3cold3bet([rivals])
RCRA-	EP_[hero]_vs_3cold4betallin([rivals])
RCRC-C	LP_[hero]_vs_call3cold3bet_EPcall([rivals])
RCRC-F	LP_[hero]_vs_call3cold3bet_EPfold([rivals])
RCRC-[RA]	LP_#_vs_call3cold3bet_EPraise
RCR[RA]-.	LP_#_vs_3cold4bet
RCRC-[RA]F	3BET_[hero]_vs_call3cold3bet_AF_allin([rivals])
RCRR-CF	3BET_[hero]_vs_3cold4bet_CF([rivals])
RCRR-FF	3BET_[hero]_vs_3cold4bet_FF([rivals])
RCRR-[RA]F	3BET_[hero]_vs_3cold4bet_AF_allin([rivals])
RCRA-CF	3BET_[hero]_vs_3cold4betallin_CF([rivals])
RCRA-FF	3BET_[hero]_vs_3cold4betallin_FF([rivals])
RCRR-CF[RA]	[hero]_vs_3cold3bet_CFA_allin([rivals])
RCRR-FF[RA]	[hero]_vs_3cold3bet_FFA_allin([rivals])
RCRR-[RA]FC	[hero]_vs_3cold3bet_AFC_allin([rivals])
RCRR-[RA]FF	[hero]_vs_3cold3bet_AFF_allin([rivals])

RRC	#_vs_callcold3bet
RRCC-	EP_#_vs_2callcold3bet
RRC[RA]-	EP_#_vs_callcold3bet4betallin
RRCR-A	3BET_#_vs_callcold3bet4bet_Aallin
RRCC-[RA]	3BET_#_vs_2callcold3bet_Aallin
RRC[RA]-F	3BET_#_vs_callcold3bet4betallin_F
RRC[RA]-C	3BET_#_vs_callcold3bet4betallin_C



RRR	[hero]_vs_cold4bet([rivals])
RRRC-	EP_[hero]_vs_callcold4bet([rivals])
RRR[RA]-	EP_[hero]_vs_cold5betallin([rivals])
RRR[RA]-F	3BET_[hero]_vs_cold5betallin_F([rivals])
RRR[RA]-C	3BET_[hero]_vs_cold5betallin_C([rivals])
RRRC-C	3BET_#_vs_callcold4bet_C
RRRC-[RA]	3BET_#_vs_callcold4bet_Aallin
RRR[RA]-FF	4BET_[hero]_vs_cold5betallin_FF([rivals])
RRR[RA]-FC	4BET_[hero]_vs_cold5betallin_FC([rivals])
RRR[RA]-CF	4BET_[hero]_vs_cold5betallin_CF([rivals])
RRR[RA]-CC	4BET_[hero]_vs_cold5betallin_CC([rivals])
RRRC-(AC|AF|CA|FA)	4BET_#_vs_callcold4bet_allin
RRRR-(A..|.A.|..A)	#_vs_cold5bet_allin
RRRC-R(A..|.A.|..A)-	EP_#_vs_callcold4bet_allin