
#_vs#_srpallin//	special//	default(5betallinL)

#_vs_nlimp2raise//	special//	default(5betallinL)

#_vs_cold5bet_3BETallin//	special//	default(5betallinS)	
3BET_#_vs_callcold3bet_RRA_C_6betallin//	special//	default(6bet)

LP_#_vs_3sqz3betallin//	special//	Discard[whole]
LP_#_vs_3sqz3bet_EPallin//	special//	Discard[whole]
LP2_#_vs_3sqz3betallin//	special//	Discard[whole]
LP2_#_vs_3sqz3bet_EPallin//	special//	Discard[whole]
LP2_#_vs_3sqz3bet_LPraise//	special//	Discard[whole]
#_vs_3sqz3bet_FRA_allin//	special//	default(4betL)
#_vs_3sqz3bet_RRA_allin//	special//	default(5betallinL)
EP_#_vs_3sqz3bet_RCCA_allin//	special//	default(5betallinL)
EP_#_vs_3sqz3bet_RRAA_allin//	special//	default(5betallinL)
EP_#_vs_3sqz3bet_RRAF_allin//	special//	default(4betL)

LP_#_vs_call3cold3bet_EPraise//	special//	Discard[whole]
LP_#_vs_3cold4bet//	special//	Discard[whole]

#_vs_callcold3bet4bet_LPraise//	special//	default(5betallinL)
EP_#_vs_callcold3bet4bet_2cyc//	special//	default(5bet)
3BET_#_vs_callcold3bet4bet_2cyc//	special//	default(5bet)

3BET_#_vs_cold5bet_C//	special//	default(5betallinS)
3BET_#_vs_cold5bet_A//	special//	default(5betallinS)
3BET_#_vs_callcold4bet_C//	special//	default(5betallinS)
3BET_#_vs_callcold4bet_Aallin//	special//	default(5betallinS)

4BET_#_vs_callcold4bet_allin//	special//	default(4betS)
#_vs_cold5bet_allin//	special//	default(5betallinL)
EP_#_vs_callcold4bet_allin//	special//	default(5betallinS)

no_match_default//	special//	default(5betallinL)