RC	[hero]_vs[rivals]_srp
RR-C	[hero]_vs[rivals]_3bet
RR-RC	[hero]_vs[rivals]_4bet
RR-RR-C	[hero]_vs[rivals]_5bet

CX	BB_vsSB_limp
CR-C	SB_vsBB_limpbet
CR-RC	BB_vsSB_limp3bet
CR-RR-C	SB_vsBB_limp4bet
CR-RR-RC	BB_vsSB_limp5bet

RCR-CF	EP_[hero]_vs_2sqz3bet([rivals])
RCR-FC	LP_[hero]_vs_2sqz3bet_EPfold([rivals])
RCR-RCF	LP_[hero]_vs_2sqz3bet_EPraise([rivals])
RCR-RFC	[hero]_vs_2sqz4bet_RF([rivals])
RCR-FRC	[hero]_vs_2sqz4bet_FR([rivals])
RCR-CRC-F	[hero]_vs_2sqz4bet_CR([rivals])
RCR-RRC-F	[hero]_vs_2sqz4bet_RR([rivals])
RCR-RFR-C	EP_[hero]_vs_2sqz5bet_RFR([rivals])
RCR-RCR-CF	EP_[hero]_vs_2sqz5bet_RCR([rivals])
RCR-RRF-C	EP_[hero]_vs_2sqz5bet_RRF([rivals])
RCR-CRF-C	EP_[hero]_vs_2sqz4bet_CRF([rivals])
RCR-CRR-CF	EP_[hero]_vs_2sqz5bet_CRR([rivals])
RCR-FRR-C	LP_[hero]_vs_2sqz3bet_EPfold_FRR([rivals])

RRC-F	[hero]_vs_cold3bet([rivals])
RRR-CF	EP_[hero]_vs_cold4bet([rivals])
RRR-RCF	3BET_[hero]_vs_cold4bet_EPraise([rivals])
RRR-FC	3BET_[hero]_vs_cold4bet_EPfold([rivals])
RRC-RCF	3BET_[hero]_vs_callcold3bet_EPraise([rivals])
RRR-CRC-F	[hero]_vs_cold4bet_call_3BETraise([rivals])
RRR-RFC	[hero]_vs_cold4bet_EPraise([rivals])
RRR-FRC	[hero]_vs_cold4bet_3BETraise([rivals])
RRC-RRF-C	EP_[hero]_vs_callcold3bet_RRF([rivals])
RRC-RCR-CF	EP_[hero]_vs_callcold3bet_RCR([rivals])
RRC-RCR-FC	3BET_[hero]_vs_callcold3bet_RCR_F([rivals])

RCCR-CFF	EP_[hero]_vs_3sqz3bet([rivals])
RCCR-FCF	LP_[hero]_vs_3sqz3bet_F([rivals])
RCCR-FFC	LP_[hero]_vs_3sqz3bet_FF([rivals])
RCCR-RFFC	[hero]_vs_3sqz3bet_RFF([rivals])
RCCR-RFFR-C		EP_[hero]_vs_3sqz3bet _RFFR([rivals])

RCRC-FF	[hero]_vs_3cold3bet([rivals])
RCRR-CFF	EP_[hero]_vs_3cold4bet([rivals])
RCRC-RFCF	3BET_[hero]_vs_call3cold3bet_RF([rivals])
RCRR-RFCF	3BET_[hero]_vs_3cold4bet_RF([rivals])
RCRR-FFC	3BET_[hero]_vs_3cold4bet_FF([rivals])
RCRR-CFRC-F		[hero]_vs_3cold3bet_CFR([rivals])
RCRR-FFRC-	[hero]_vs_3cold3bet_FFR([rivals])
RCRR-RFFC	[hero]_vs_3cold3bet_RFF([rivals])
RCRC-RFRF-C		EP_[hero]_vs_3cold3bet_RFRF([rivals])

RRCR-CFF	EP_[hero]_vs_callcold3bet4bet([rivals])
RRCR-FCF	3BET_[hero]_vs_callcold3bet4bet_F([rivals])
RRCR-RCFF	3BET_[hero]_vs_callcold3bet4bet_R([rivals])
RRCC-RCFF	3BET_[hero]_vs_2callcold3bet_R([rivals])
RRCR-RFFC	[hero]_vs_callcold3bet4bet_RFF([rivals])
RRCR-FRFC	[hero]_vs_callcold3bet4bet_FRF([rivals])

RRRC-FF	[hero]_vs_cold4bet([rivals])
RRRR-CFF	EP_[hero]_vs_cold5bet([rivals])
RRRR-FCF	3BET_[hero]_vs_cold5bet_F([rivals])
RRRR-FFC	4BET_[hero]_vs_cold5bet_FF([rivals])





