flop	;B<>(X|O)			;	;		;		;		;initiative	;							;raise	;0.33	;ev_sec_large,evsub_small	;ev_nuts,evsub_small		;	;	;
flop	;B<>(X|O)			;	;		;		;		;initiative	;&&nNeedtoFlush=3				;raise	;0.67	;ev_sec_large,evsub_small	;ev_nuts,evsub_small		;	;	;
flop	;.*<>(X|O)			;	;		;		;		;initiative	;							;raise	;0.33	;ev_sec_large,evsub_middle	;ev_nuts,evsub_small		;	;	;
flop	;.*<>B			;	;		;<14		;		;		;							;raise	;0.5	;ev_large,evsub_small		;ev_sec_nuts,evsub_small	;	;	;	
flop	;.*<>B			;	;		;		;		;		;&&nNeedtoFlush=3				;raise	;0.5	;ev_sec_nuts,evsub_small	;ev_nuts,evsub_small		;	;	;
flop	;B<>B			;	;<0.55	;		;		;		;							;call	;	;ev_middle,evsub_middle	;					;	;	;
flop	;.*<>B			;	;		;		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;
flop	;.*<>3B			;	;		;<16		;multi_front	;		;							;raise	;0.5	;ev_sec_nuts,evsub_small	;ev_nuts,evsub_small		;	;	;
flop	;.*<>3B			;	;		;		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;
flop	;.*<>[4-9]B			;	;		;<14		;		;		;							;raise	;0.5	;ev_large,evsub_middle		;					;	;	;
flop	;.*<>[4-9]B			;	;		;		;		;		;							;call	;	;ev_large,evsub_middle		;					;	;	;
flop	;.*<>[4-9]B			;	;		;<10		;		;		;							;raise	;3	;ev_large,evsub_small		;ev_nuts,evsub_small		;	;	;
flop	;.*<>[4-9]B			;	;		;		;		;		;							;raise	;1.25	;ev_nuts,evsub_small		;					;	;	;

turn	;B<>X<>(X|O)		;<4	;		;		;		;		;							;raise	;0.33	;ev_middle,evsub_middle	;ev_nuts,evsub_small		;	;	;
turn	;.*<>X<>(X|O)		;	;		;		;		;		;							;raise	;0.5	;ev_sec_large,evsub_small	;					;	;	;
turn	;.*<>X<>B			;	;		;<11		;		;		;							;raise	;0.5	;ev_large,evsub_small		;ev_nuts,evsub_small		;	;	;
turn	;.*<>X<>B			;	;		;>=11		;		;		;							;raise	;0.75	;ev_sec_nuts,evsub_small	;ev_nuts,evsub_small		;	;	;
turn	;.*<>X<>B			;	;		;		;multi_front	;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;
turn	;.*<>X<>B			;<3	;<0.35	;		;		;		;							;call	;	;ev_small,evsub_middle		;					;	;	;
turn	;.*<>X<>B			;	;<0.55	;		;		;		;							;call	;	;ev_middle,evsub_middle	;					;	;	;	
turn	;.*<>X<>B			;	;<1.1		;		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;
turn	;.*<>X<>B			;	;		;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;
turn	;.*<>B<>(X|O)		;	;		;		;		;initiative	;							;raise	;0.5	;ev_large,evsub_small		;					;	;	;	
turn	;.*<>B<>B			;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_small	;					;	;	;	
turn	;.*<>B<>B			;	;<0.76	;		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;	
turn	;.*<>B<>B			;	;		;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;
turn	;.*<>B<>B			;	;		;<5		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;
turn	;.*<>(X|B)<>3B		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;
turn	;.*<>(X|B)<>3B		;	;		;		;		;		;							;call	;	;ev_large,evsub_middle		;					;	;	;	
turn	;.*<>(X|B)<>3B		;	;		;<5		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;
turn	;.*<>(X|B)<>[4-9]B	;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;
turn	;.*<>(X|B)<>[4-9]B	;	;		;		;		;		;							;raise	;2	;ev_sec_nuts,evsub_small	;					;	;	;
turn	;.*<>(X|B)<>[4-9]B	;	;		;<5		;		;		;							;raise	;1	;ev_large,evsub_middle		;					;	;	;
turn	;.*<>3B<>(X|O)		;	;		;		;		;initiative	;							;raise	;0.5	;ev_large,evsub_middle		;					;	;	;
turn	;.*<>3B<>(X|O)		;	;		;<4.2		;		;initiative	;							;raise	;0.33	;ev_large,evsub_small		;					;	;	;				
turn	;.*<>3B<>B			;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;
turn	;.*<>3B<>B			;	;<1.1		;		;		;		;							;call	;	;ev_large,evsub_middle		;					;	;	;
turn	;.*<>3B<>B			;	;		;<2.6		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;
turn	;.*<>3B<>B			;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;
turn	;.*<>3B<>[3-9]B		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;		
turn	;.*<>3B<>[3-9]B		;	;		;		;		;		;							;call	;	;ev_large,evsub_middle		;					;	;	;
turn	;.*<>[4-9]B<>.*		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;		
turn	;.*<>[4-9]B<>.*		;	;		;		;		;		;							;call	;	;ev_large,evsub_middle		;					;	;	;

river	;.*<>X<>X<>(X|O)	;	;		;		;		;		;							;raise	;0.33	;ev_middle,evsub_middle	;					;	;	;
river	;.*<>X<>X<>(X|O)	;	;		;		;		;		;							;raise	;0.5	;ev_large,evsub_small		;					;	;	;	
river	;.*<>X<>X<>(X|O)	;	;		;		;		;		;							;raise	;1	;ev_sec_nuts,evsub_middle	;					;	;	;	
river	;.*<>X<>X<>B		;	;<0.76	;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_small	;					;	;	;	
river	;.*<>X<>X<>B		;	;		;		;		;		;							;raise	;1.25	;ev_sec_nuts,evsub_large		;					;	;	;
river	;.*<>X<>X<>B		;	;<0.55	;		;		;		;							;call	;	;ev_small,evsub_middle		;					;	;	;
river	;.*<>X<>X<>B		;	;<1.1		;		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;	
river	;.*<>X<>X<>B		;	;<1.51	;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;
river	;.*<>X<>X<>B		;	;<2.51	;		;		;		;							;call	;	;ev_sec_nuts,evsub_small	;					;	;	;	
river	;.*<>X<>X<>B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>X<>X<>3B		;	;		;		;		;		;							;raise	;2	;ev_sec_nuts,evsub_large		;					;	;	;
river	;.*<>X<>X<>3B		;	;<0.55	;		;		;		;							;call	;	;ev_large,evsub_middle		;					;	;	;
river	;.*<>X<>X<>3B		;	;<1.3		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;	
river	;.*<>X<>X<>3B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;	
river	;.*<>X<>X<>[4-9]B	;	;		;		;		;		;							;raise	;1	;ev_nuts,evsub_small		;					;	;	;
river	;.*<>X<>X<>[4-9]B	;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;

river	;.*<>B<>X<>(X|O)	;	;		;		;		;		;							;raise	;0.33	;ev_sec_large,evsub_small	;					;	;	;			
river	;.*<>B<>X<>(X|O)	;	;		;		;		;		;							;raise	;0.5	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>X<>(X|O)	;	;		;		;		;		;							;raise	;1	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>B<>X<>B		;	;<0.76	;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_small	;					;	;	;			
river	;.*<>B<>X<>B		;	;		;		;		;		;							;raise	;1	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>B<>X<>B		;	;<0.55	;		;		;		;							;call	;	;ev_middle,evsub_middle	;					;	;	;			
river	;.*<>B<>X<>B		;	;<1.1		;		;		;		;							;call	;	;ev_sec_large,evsub_middle	;					;	;	;			
river	;.*<>B<>X<>B		;	;<1.51	;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>X<>B		;	;<2.51	;		;		;		;							;call	;	;ev_sec_nuts,evsub_small	;					;	;	;			
river	;.*<>B<>X<>B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>X<>3B		;	;		;		;		;		;							;raise	;1.5	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>B<>X<>3B		;	;<0.55	;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>X<>3B		;	;<1.3		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;		
river	;.*<>B<>X<>3B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>X<>[4-9]B	;	;		;		;		;		;							;raise	;1	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>B<>X<>[4-9]B	;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;	

river	;.*<>X<>B<>(X|O)	;	;		;		;		;		;							;raise	;0.33	;ev_large,evsub_small		;					;	;	;			
river	;.*<>X<>B<>(X|O)	;	;		;		;		;		;							;raise	;1	;ev_sec_nuts,evsub_middle	;					;	;	;				
river	;.*<>X<>B<>X		;	;		;		;multi_back	;		;							;raise	;0.33	;ev_sec_large,evsub_small	;					;	;	;				
river	;.*<>X<>B<>B		;	;<0.76	;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;				
river	;.*<>X<>B<>B		;	;<0.55	;		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;				
river	;.*<>X<>B<>B		;	;<1.6		;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;			
river	;.*<>X<>B<>B		;	;<2.6		;		;		;		;							;call	;	;ev_sec_nuts,evsub_small	;					;	;	;				
river	;.*<>X<>B<>B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;				
river	;.*<>X<>B<>3B		;	;<0.55	;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;			
river	;.*<>X<>B<>3B		;	;<1.3		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;			
river	;.*<>X<>B<>3B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;				
river	;.*<>X<>B<>[4-9]B	;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;				
river	;.*<>X<>B<>.*		;	;		;		;		;		;							;raise	;1	;ev_sec_nuts,evsub_large		;					;	;	;	

river	;.*<>B<>B<>(X|O)	;	;		;		;		;initiative	;							;raise	;0.33	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>B<>(X|O)	;	;		;		;		;		;							;raise	;0.33	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>B<>(X|O)	;	;		;		;		;		;							;raise	;1	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>B<>X		;	;		;		;multi_back	;		;							;raise	;0.33	;ev_sec_large,evsub_middle	;					;	;	;			
river	;.*<>B<>B<>B		;	;<0.76	;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>B<>B		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>B<>B<>B		;	;<0.55	;		;		;		;							;call	;	;ev_sec_large,evsub_middle	;					;	;	;		
river	;.*<>B<>B<>B		;	;<1.1		;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>B<>B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>B<>3B		;	;		;		;		;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>B<>B<>3B		;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;		
river	;.*<>B<>B<>[4-9]B	;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>B<>[4-9]B	;	;		;		;		;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;

river	;.*<>3B<>X<>(X|O)	;	;		;		;		;		;							;raise	;0.33	;ev_sec_large,evsub_middle	;					;	;	;			
river	;.*<>3B<>X<>(X|O)	;	;		;		;		;		;							;raise	;0.5	;ev_large,evsub_small		;					;	;	;		
river	;.*<>3B<>X<>B		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_small	;					;	;	;			
river	;.*<>3B<>X<>B		;	;<0.35	;		;		;		;							;call	;	;ev_sec_large,evsub_small	;					;	;	;			
river	;.*<>3B<>X<>B		;	;<0.68	;		;		;		;							;call	;	;ev_sec_large,evsub_middle	;					;	;	;			
river	;.*<>3B<>X<>B		;	;<1.1		;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>3B<>X<>B		;	;		;		;		;		;							;call	;	;ev_large,evsub_large	;					;	;	;			
river	;.*<>3B<>X<>[3-9]B	;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>3B<>X<>[3-9]B	;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;	

river	;.*<>3B<>B<>(X|O)	;	;		;		;		;initiative	;							;raise	;0.5	;ev_large,evsub_small		;					;	;	;		
river	;.*<>3B<>B<>(X|O)	;	;		;		;		;		;							;raise	;0.5	;ev_large,evsub_large		;					;	;	;		
river	;.*<>3B<>B<>B		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>3B<>B<>B		;	;<0.68	;		;		;		;							;call	;	;ev_sec_large,evsub_middle	;					;	;	;			
river	;.*<>3B<>B<>B		;	;		;		;		;		;							;call	;	;ev_large,evsub_large	;					;	;	;			
river	;.*<>3B<>B<>[3-9]B	;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>3B<>B<>[3-9]B	;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;	

river	;.*<>X<>3B<>(X|O)	;	;		;		;		;initiative	;							;raise	;0.5	;ev_large,evsub_small		;					;	;	;		
river	;.*<>X<>3B<>(X|O)	;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>X<>3B<>X		;	;		;		;multi_back	;		;							;raise	;0.33	;ev_large,evsub_small		;					;	;	;		
river	;.*<>X<>3B<>B		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>X<>3B<>B		;	;<0.35	;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>X<>3B<>B		;	;<0.68	;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>X<>3B<>B		;	;<1.1		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;		
river	;.*<>X<>3B<>B		;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;			
river	;.*<>X<>3B<>[3-9]B	;	;		;		;		;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>X<>3B<>[3-9]B	;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;

river	;.*<>B<>3B<>(X|O)	;	;		;		;		;initiative	;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>3B<>(X|O)	;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>B<>3B<>B		;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_large		;					;	;	;		
river	;.*<>B<>3B<>B		;	;<0.35	;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>3B<>B		;	;<0.68	;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;		
river	;.*<>B<>3B<>B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>B<>3B<>B		;	;<1		;		;		;		;							;raise	;1	;ev_large,evsub_small		;					;	;	;		
river	;.*<>B<>3B<>[3-9]B	;	;		;		;		;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>B<>3B<>[3-9]B	;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;	

river	;.*<>3B<>3B<>(X|O)	;	;		;		;		;		;							;raise	;0.5	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>3B<>3B<>B		;	;<0.51	;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;		
river	;.*<>3B<>3B<>B		;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;			
river	;.*<>3B<>3B<>[3-9]B	;	;		;		;		;		;							;raise	;1	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>3B<>3B<>[3-9]B	;	;		;		;		;		;							;call	;	;ev_sec_nuts,evsub_middle	;					;	;	;

river	;.*<>[4-9]B<>.*<>.*	;	;		;		;		;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>[4-9]B<>.*<>.*	;	;		;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>.*<>[4-9]B<>.*	;	;		;		;		;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>.*<>[4-9]B<>.*	;	;		;		;		;		;							;call	;	;ev_large,evsub_small		;					;	;	;		
river	;.*<>.*<>.*<>[4-9]B	;	;		;		;		;		;							;raise	;0.5	;ev_nuts,evsub_small		;					;	;	;		
river	;.*<>.*<>.*<>[4-9]B	;	;		;		;		;		;							;call	;	;ev_large,evsub_large		;					;	;	;		
