O	[hero]_open
R	[hero]_vs[rivals]_srp
RR-	[hero]_vs[rivals]_3bet
RA-	[hero]_vs[rivals]_3betallin
RR-R	[hero]_vs[rivals]_4bet
RR-A	[hero]_vs[rivals]_4betallin
RR-RR-	[hero]_vs[rivals]_5bet
RR-RA-	[hero]_vs[rivals]_5betallin
RR-RR-[RA]	[hero]_vs[rivals]_6betallin
A	#_vs#_srpallin

C	BB_vsSB_limp
CR-	SB_vsBB_limpbet
CR-R	BB_vsSB_limp3bet
CR-A	BB_vsSB_limp3betallin
CR-RR-	SB_vsBB_limp4bet
CR-RA-	SB_vsBB_limp4betallin
CR-RR-R	BB_vsSB_limp5bet
CR-RR-A	BB_vsSB_limp5betallin

RC	[hero]_vs_2srp([rivals])
RCR-	EP_[hero]_vs_2sqz3bet([rivals])
RCA-	EP_[hero]_vs_2sqz3betallin([rivals])
RCR-F	LP_[hero]_vs_2sqz3bet_EPfold([rivals])
RCR-C	LP_[hero]_vs_2sqz3bet_EPcall([rivals])
RCR-[RA]	LP_#_vs_2sqz3bet_EPraise([oopx])
RCA-F	LP_[hero]_vs_2sqz3betallin_EPfold([rivals])
RCA-C	LP_[hero]_vs_2sqz3betallin_EPcall([rivals])
RCR-RF	[hero]_vs_2sqz4bet_RF([rivals])
RCR-RC	[hero]_vs_2sqz4bet_RC([rivals])
RCR-FR	[hero]_vs_2sqz4bet_FR([rivals])
RCR-CR	[hero]_vs_2sqz4bet_CR([rivals])
RCR-R[RA]	[hero]_vs_2sqz4bet_RA_allin([rivals])
RCR-FA	[hero]_vs_2sqz4bet_FA_allin([rivals])
RCR-CA	[hero]_vs_2sqz4bet_CA_allin([rivals])
RCR-AF	[hero]_vs_2sqz4bet_AF_allin([rivals])
RCR-AC	[hero]_vs_2sqz4bet_AC_allin([rivals])
RCR-RAF-	EP_[hero]_vs_2sqz_RAF_5betallin([rivals])
RCR-RAC-	EP_[hero]_vs_2sqz_RAC_5betallin([rivals])
RCR-RFA-	EP_[hero]_vs_2sqz_RFA_5betallin([rivals])
RCR-RCA-	EP_[hero]_vs_2sqz_RCA_5betallin([rivals])
RCR-CAC-	EP_[hero]_vs_2sqz_CAC_5betallin([rivals])
RCR-CAF-	EP_[hero]_vs_2sqz_CAF_5betallin([rivals])

RR	[hero]_vs_cold3bet([rivals])
RRR-	EP_[hero]_vs_cold4bet([rivals])
RRC-	EP_[hero]_vs_callcold3bet([rivals])
RRA-	EP_[hero]_vs_cold4betallin([rivals])
RRR-C	3BET_[hero]_vs_cold4bet_EPcall([rivals])
RRR-R	3BET_[hero]_vs_cold4bet_EPraise([rivals])
RRR-F	3BET_[hero]_vs_cold4bet_EPfold([rivals])
RRC-R	3BET_[hero]_vs_callcold3bet_EPraise([rivals])
RRA-C	3BET_[hero]_vs_cold4betallin_EPcall([rivals])
RRA-F	3BET_[hero]_vs_cold4betallin_EPfold([rivals])
RRC-A	3BET_[hero]_vs_callcold3bet_EPallin([rivals])
RRR-A	3BET_[hero]_vs_cold4bet_EPallin([rivals])
RRR-RC	[hero]_vs_cold4bet_EPraise_call([rivals])
RRR-RF	[hero]_vs_cold4bet_EPraise([rivals])
RRR-FR	[hero]_vs_cold4bet_3BETraise([rivals])
RRR-C[RA]	[hero]_vs_cold4bet_call_3BETallin([rivals])
RRR-FA	[hero]_vs_cold4bet_3BETallin([rivals])
RRR-AC	[hero]_vs_cold4bet_EPallin_call([rivals])
RRR-AF	[hero]_vs_cold4bet_EPallin([rivals])

RCC	[hero]_vs_3srp([rivals])
RCCR-	EP_[hero]_vs_3sqz3bet([rivals])
RCCA-	EP_[hero]_vs_3sqz3betallin([rivals])
RCCR-[RA]	LP_#_vs_3sqz3bet_EPallin
RCCR-FF	LP_[hero]_vs_3sqz3bet_FF([rivals])
RCCR-FC		LP_[hero]_vs_3sqz3bet_FC([rivals])
RCCR-CF		LP_[hero]_vs_3sqz3bet_CF([rivals])
RCCR-CC		LP_[hero]_vs_3sqz3bet_CC([rivals])
RCCA-..	LP2_#_vs_3sqz3betallin
RCCR-[RA].	LP2_#_vs_3sqz3bet_EPallin
RCCR-[CF][RA]	LP2_#_vs_3sqz3bet_LPraise
RCCR-RFF	[hero]_vs_3sqz3bet_RFF([rivals])
RCCR-RFC	[hero]_vs_3sqz3bet_RFC([rivals])
RCCR-RCF	[hero]_vs_3sqz3bet_RCF([rivals])
RCCR-RCC	[hero]_vs_3sqz3bet_RCC([rivals])
RCCR-A(FF|FC|CF|CC)	[hero]_vs_3sqz3bet_AFF_allin([rivals])
RCCR-[CF](R.|A.|.R|.A)	#_vs_3sqz3bet_FRA_allin
RCCR-[RA](R.|A.|.R|.A)	#_vs_3sqz3bet_RRA_allin
RCCR-RFFR-	EP_[hero]_vs_3sqz3bet _RFFR([rivals])
RCCR-RFFA-	EP_[hero]_vs_3sqz3bet _RFFA_allin([rivals])
RCCR-R(CF|FC|CC)[RA]-	EP_#_vs_3sqz3bet _RCCA_allin
RCCR-R(R.|.R|A.|.A)[CRA]-	EP_#_vs_3sqz3bet _RRAA_allin
RCCR-R(R.|.R|A.|.A)[F]-	EP_#_vs_3sqz3bet _RRAF_allin

RCR	[hero]_vs_3cold3bet([rivals])
RCRR-	EP_[hero]_vs_3cold4bet([rivals])
RCRC-	EP_[hero]_vs_call3cold3bet([rivals])
RCRA-	EP_[hero]_vs_3cold4betallin([rivals])
RCRC-C	LP_[hero]_vs_call3cold3bet_EPcall([rivals])
RCRC-F	LP_[hero]_vs_call3cold3bet_EPfold([rivals])
RCRC-[RA]	LP_#_vs_call3cold3bet_EPraise
RCR[RA]-.	LP_#_vs_3cold4bet
RCRC-[RA]F	3BET_[hero]_vs_call3cold3bet_AF_allin([rivals])	
RCRR-RF	3BET_[hero]_vs_3cold4bet_RF([rivals])
RCRR-CF	3BET_[hero]_vs_3cold4bet_CF([rivals])
RCRR-FF	3BET_[hero]_vs_3cold4bet_FF([rivals])
RCRR-[RA]F	3BET_[hero]_vs_3cold4bet_AF_allin([rivals])
RCRA-CF	3BET_[hero]_vs_3cold4betallin_CF([rivals])
RCRA-FF	3BET_[hero]_vs_3cold4betallin_FF([rivals])
RCRR-CFR	[hero]_vs_3cold3bet_CFR([rivals])
RCRR-FFR	[hero]_vs_3cold3bet_FFR([rivals])
RCRR-CF[RA]	[hero]_vs_3cold3bet_CFA_allin([rivals])
RCRR-FF[RA]	[hero]_vs_3cold3bet_FFA_allin([rivals])
RCRR-[RA]FC	[hero]_vs_3cold3bet_AFC_allin([rivals])
RCRR-[RA]FF	[hero]_vs_3cold3bet_AFF_allin([rivals])

RRC	#_vs_callcold3bet
RRCC-	EP_#_vs_2callcold3bet
RRC[RA]-	EP_#_vs_callcold3bet4betallin
RRCR-A	3BET_#_vs_callcold3bet4bet_Aallin
RRCC-[RA]	3BET_#_vs_2callcold3bet_Aallin
RRC[RA]-F	3BET_#_vs_callcold3bet4betallin_F
RRC[RA]-C	3BET_#_vs_callcold3bet4betallin_C


RRR	[hero]_vs_cold4bet([rivals])
RRRR-	EP_[hero]_vs_cold5bet([rivals])
RRRC-	EP_[hero]_vs_callcold4bet([rivals])
RRRA-	EP_[hero]_vs_cold5betallin([rivals])
RRRR-F	3BET_[hero]_vs_cold5bet_F([rivals])
RRRR-C	3BET_#_vs_cold5bet_C
RRRR-A	3BET_#_vs_cold5bet_A
RRRA-F	3BET_[hero]_vs_cold5betallin_F([rivals])
RRRA-C	3BET_[hero]_vs_cold5betallin_C([rivals])
RRRC-C	3BET_#_vs_callcold4bet_C
RRRC-[RA]	3BET_#_vs_callcold4bet_Aallin
RRRR-FF	4BET_[hero]_vs_cold5bet_FF([rivals])
RRRR-CC		4BET_[hero]_vs_cold5bet_CC([rivals])
RRRR-CF		4BET_[hero]_vs_cold5bet_CF([rivals])
RRRR-FC		4BET_[hero]_vs_cold5bet_FC([rivals])
RRRR-AC	4BET_[hero]_vs_cold5bet_ACallin([rivals])
RRRR-AF		4BET_[hero]_vs_cold5bet_AFallin([rivals])
RRRR-CA	4BET_[hero]_vs_cold5bet_CAallin([rivals])
RRRR-FA		4BET_[hero]_vs_cold5bet_FAallin([rivals])
RRRA-FF		4BET_[hero]_vs_cold5betallin_FF([rivals])
RRRA-FC		4BET_[hero]_vs_cold5betallin_FC([rivals])
RRRA-CF		4BET_[hero]_vs_cold5betallin_CF([rivals])
RRRA-CC	4BET_[hero]_vs_cold5betallin_CC([rivals])
RRRC-(AC|AF|CA|FA)	4BET_#_vs_callcold4bet_allin
RRRR-(A..|.A.|..A)	#_vs_cold5bet_allin
RRRC-R(A..|.A.|..A)-	EP_#_vs_callcold4bet_allin

RCCR	#_vs_4cold3bet([oopx])
RCCRC-	EP_#_vs_call4cold3bet
RCCRC-..?	LP_#_vs_call4cold3bet
RCCRC-[RA]..	3BET_#_vs_call4cold3bet _EPraise
RCCRR-	EP_#_vs_4cold3bet4bet
RCCRA-	EP_#_vs_4cold3bet4betallin
RCCR[RA]-..?	LP_#_vs_4cold3bet4bet
RCCRR-C..	3BET_#_vs_4cold3bet4bet_EPcall
RCCRR-R..	3BET_#_vs_4cold3bet4bet_EPraise
RCCRR-FFF	3BET_#_vs_4cold3bet4bet_EPfold
RCCRR-F([^F].|.[^F])	3BET_#_vs_4cold3bet4bet_LPcall
RCCRA-C..	3BET_#_vs_4cold3bet4betallin_EPcall
RCCRA-F..	3BET_#_vs_4cold3bet4betallin_EPfold
RCCRA-F(C.|.C)	3BET_#_vs_4cold3bet4betallin_LPcall
RCCRR-([RA]..F|[^RA]..[RA])	#_vs_1r4cold3bet4bet
RCCRR-([RA]..[^F])	#_vs_2r4cold3bet4bet
RCCC	[hero]_vs_4srp([rivals])
RCCCR-	EP_[hero]_vs_4sqz3bet([rivals])
RCCCA-	EP_[hero]_vs_4sqz3betallin([rivals])
RCCCR-F[^RA]{0,2}	LP_#_vs_4sqz3bet_EPfold
RCCCR-C[^RA]{0,2}	LP_#_vs_4sqz3bet_EPcall
RCCCR-[RA].{0,2}	LP_#_vs_1r4sqz3bet
RCCCR-F([RA]..|.[RA].|..[RA])	#_vs_4sqz3betLPraise
RCCCR-R[^RA]{3}	[hero]_vs_4sqz4bet([rivals])
RCCCR-A...	[hero]_vs_4sqz4betallin([rivals])
RCCCR-R...[RA]-	EP_[hero]_vs_4sqz5betallin([rivals])
(RCRC|RRCC)	#_vs_4callcold3bet
(RCRC|RRCC)[RA]-	EP_#_vs_4callcold3bet4bet
(RCRC[RA]-F(.F)?|RRCC[RA]-FF.?)	LP_#_vs_4callcold3bet4bet_EPfold
(RCRC[RA]-F.|RRCC[RA]-F)	3BET_#_vs_4callcold3bet4bet_EPfold
(RCRC[RA]-[^F](..)?|RCRC[RA]-F.[^F]|RRCC[RA]-[^F]..?|RRCC[RA]-F[^F].?)	LP_#_vs_4callcold3bet4bet_EPcall
(RCRC[RA]-[^F].|RRCC[RA]-[^F])	3BET_#_vs_4callcold3bet4bet_EPcall
(RCRCC|RRCCC)-	EP_#_vs_call4callcold3bet
RCRCC-F	LP_#_vs_call4callcold3bet_EPfold
RCRCC-C	LP_#_vs_call4callcold3bet_EPcall
RCRCC-[RA]	LP_#_vs_call4callcold3bet_EPraise
RCRCC-[RA].	3BET_#_vs_call4callcold3bet_EPraise
(RCRCC-[RA]...?|RCRCC-..[RA].?)	LPcall3BET_#_vs_call4callcold3bet_EPraise
(RCRR|RRRC)	#_vs_4cold4bet
(RCRR[RA]|RRRC[RA])-	EP_#_vs_4cold4bet5bet
(RCRR[RA]-F|RRRC[RA]-FFF)	LP_#_vs_4cold4bet5bet
(RCRR[RA]-F.|RRRC[RA]-F)	3BET_#_vs_4cold4bet5bet_EPfold
(RCRR[RA]-F.F|RRRC[RA]-FF)	4BET_#_vs_4cold4bet5bet_EPfold
(RCRR[RA]-.*[^F].*|RRRC[RA]-.*[^F].*)	BET_#_vs_4cold4bet5bet_1allin
(RCRRC|RRRCC)-	EP_#_vs_call4cold4bet
(RCRRC|RRRCC)-.	LP_#_vs_call4cold4bet
(RCRRC-F.|RRRCC-F)	3BET_#_vs_call4cold4bet_EPfold
(RCRRC-C.|RRRCC-C)	3BET_#_vs_call4cold4bet_EPcall
(RCRRC-[RA].|RRRCC-[RA])	3BET_#_vs_call4cold4bet_EPraise
(RCRRC-([RA]..|..[RA])|RRRCC-([RA].|.[RA]))	4BET_#_vs_1rcall4cold4bet
RRR[RA]	#_vs_4cold4bet
RRRR[^F]-.{0,4}	#_vs_cold6bet
RCCCC[RA]-	EP_#_vs_5szq3bet
RCCCCR-F.{0,3}	LP_#_vs_5szq3bet_EPfold
RCCCCA-F.{0,3}	LP_#_vs_5szq3betallin_EPfold
RCCCCR-C.{0,3}	LP_#_vs_5szq3bet_EPcall
RCCCCA-C.{0,3}	LP_#_vs_5szq3betallin_EPcall
RCCCCR-[RA].{0,3}	LP_#_vs_5szq3bet_EPraise
RCCCCR-([RA]....|.[RA]...|..[RA]..|...[RA].|....[RA])	#_vs_1r5szq3bet
(RRCCC|RCRCC|RCCRC|RCCC[RA])	BB_vs_53bet
R(RCCC|CRCC|CCRC|CCCR)R-	EP_UTG_vs_53bet4bet
R(RCCCA|CRCCA|CCRCA|CCCRA|CCCAC)-	EP_UTG_vs_53bet4betallin
(RRCCCR-.{2,4}|RCRCCR-(.|....?)|RCCRCR-(.|..|....)|RCCCRR-.{1,3})	LP_#_vs_53bet4bet
(RRCCCR-F|RCRCCR-F.|RCCRCR-F..|RCCCRR-F...)	3BET_#_vs_53bet4bet_EPfold
(RRCCCR-[RA]|RCRCCR-[RA].|RCCRCR-[RA]..|RCCCRR-[RA]...)	3BET_#_vs_53bet4bet_EPraise
(RRCCCA-F|RCRCCA-F.|RCCRCA-F..|RCCCRA-F...)	3BET_#_vs_53bet4betallin_EPfold
(RRCCCA-C|RCRCCA-C.|RCCRCA-C..|RCCCRA-C...)	3BET_#_vs_53bet4betallin_EPcall
R(RCCCC|CRCCC|CCRCC|CCCRC)-	EP_UTG_vs_call53bet
(RCRCCC-[FC]|RCCRCC-[FC].?|RCCCRC-[FC].{0,2})	LP_#_vs_call53bet_EPcall
(RRCCCC-[RA].{1,4}|RCRCCC-([RA]|[RA].{2,4})|RCCRCC-([RA].?|[RA].{3,4})|RCCCRC-([RA].{0,2}|[RA].{4}))	LP_#_vs_call53bet_EPraise
(RRCCCC-[RA]|RCRCCC-[RA].|RCCRCC-[RA]..|RCCCRC-[RA]...)	3BET_#_vs_call53bet_EPraise
(RC[RA]{3}|RRC[RA]{2}|RRRC[RA])	BB_vs_55bet
(RC[RA]{3}|RRC[RA]{2}|RRRC[RA]).-.{0,5}	X_#_vs_55betX
RRRR[RA]	BB_vs_6bet
RRRR[RA].-.{0,5}	X_#_vs_6betX

RCCCC	BB_vs_5srp
RCCCCR-	EP_[hero]_vs_5sqz3bet([rivals])
RCCCCA-	EP_[hero]_vs_5sqz3betallin([rivals])
RCCCCR-R[^RA]{4}	BB_vs_5sqz4bet([rivals])
RCCCCR-A....	BB_vs_5sqz4betallin([rivals])
RCCCCR-R....[RA]-	EP_UTG_vs_5sqz5betallin([rivals])











