
UTG_vsBB_5bet//		//Replace[call][allin]<EV+>;Discard[call]
HJ_vsBB_5bet//		//Replace[call][allin]<EV+>;Discard[call]
CO_vsBB_5bet//		//Replace[call][allin]<EV+>;Discard[call]
BTN_vsBB_5bet//		//Replace[call][allin]<EV+>;Discard[call]
SB_vsBB_5bet//		//Replace[call][allin]<EV+>;Discard[call]
HJ_vsUTG_6betallin//	special//	default(6bet)
CO_vsUTG_6betallin//	special//	default(6bet)
CO_vsHJ_6betallin//	special//	default(6bet)
#_vs#_srpallin//	special//	default(5betallinL)

#_vs_nlimp2raise//	special//	default(5betallinL)

LP_#_vs_2sqz3bet_EPraise(OOPA)//	special//	Discard[whole]
LP_#_vs_2sqz3bet_EPraise(OOPD)//	special//	Discard[whole]

#_vs_cold4bet_EPraise_call//	special//	default(5betallinS)
#_vs_cold5bet_3BETallin//	special//	default(5betallinS)	
EP_#_vs_3cyc//	special//	default(5betallinL)
3BET_#_vs_3cyc//	special//	default(5betallinL)
#_vs_3cyc//	special//	default(5betallinL)

LP_#_vs_3sqz3betallin//	special//	Discard[whole]
LP_#_vs_3sqz3bet_EPallin//	special//	Discard[whole]
LP2_#_vs_3sqz3betallin//	special//	Discard[whole]
LP2_#_vs_3sqz3bet_EPallin//	special//Discard[whole]
LP2_#_vs_3sqz3bet_LPraise//	special//	Discard[whole]
#_vs_3sqz3bet_FRA_allin//	special//	default(4betL)
#_vs_3sqz3bet_RRA_allin//	special//	default(5betallinL)
EP_#_vs_3sqz3bet_RCCA_allin//	special//	default(3bet)
EP_#_vs_3sqz3bet_RRAA_allin//	special//	default(4betM)
EP_#_vs_3sqz3bet_RRAF_allin//	special//	default(4betL)

LP_#_vs_call3cold3bet_EPraise//	special//	Discard[whole]
LP_#_vs_3cold4bet//	special//	Discard[whole]

#_vs_callcold3bet//	special//	default(4betL)
EP_#_vs_2callcold3bet//	special//	default(4betL)
EP_#_vs_callcold3bet4betallin//	special//	default(5betallinL)
3BET_#_vs_callcold3bet4bet_Aallin//	special//	default(5betallinL)
3BET_#_vs_2callcold3bet_Aallin//	special//	default(5betallinL)
3BET_#_vs_callcold3bet4betallin_F//	special//	default(4betS)
3BET_#_vs_callcold3bet4betallin_C//	special//	default(5betallinS)

3BET_#_vs_cold5bet_C//	special//	default(5betallinS)
3BET_#_vs_cold5bet_A//	special//	default(5betallinS)
3BET_#_vs_callcold4bet_C//	special//	default(5betallinS)
3BET_#_vs_callcold4bet_Aallin//	special//	default(5betallinS)
4BET_#_vs_callcold4bet_allin//	special//	default(4betS)
#_vs_cold5bet_allin//	special//	default(5betallinS)
EP_#_vs_callcold4bet_allin//	special//	default(5betallinS)

#_vs_4cold3bet(OOPD)//	special//	default(4betS)
EP_#_vs_call4cold3bet//	special//	default(4betS) 
LP_#_vs_call4cold3bet//	special//	Discard[whole]
3BET_#_vs_call4cold3bet _EPraise//	special//	default(5betallinL) 

EP_#_vs_4cold3bet4bet//	special//	Assign[allin](AA,KK,Aks,QQ)
EP_#_vs_4cold3bet4betallin//	special//	default(5betallinL)
LP_#_vs_4cold3bet4bet//	special//	Discard[whole]
3BET_#_vs_4cold3bet4bet_EPcall//	special//	default(4betL)
3BET_#_vs_4cold3bet4bet_EPraise//	special//	default(5betallinS)
3BET_#_vs_4cold3bet4bet_EPfold//	special//	default(4betL)
3BET_#_vs_4cold3bet4bet_LPcall//	special//	Assign[allin](AA,KK,Aks,QQ)
3BET_#_vs_4cold3bet4betallin_EPcall//	special//	default(5betallinL)
3BET_#_vs_4cold3bet4betallin_EPfold//	special//	default(4betL)
3BET_#_vs_4cold3bet4betallin_LPcall//	special//	Assign[allin](AA,KK,QQ)
#_vs_1r4cold3bet4bet//	special//	default(5betL)
#_vs_2r4cold3bet4bet//	special//	default(5betallinS)

LP_#_vs_4sqz3bet_EPfold//	special//	Assign[allin](AA,KK);Assign[call](AK,AQs,QQ,JJ,TT)
LP_#_vs_4sqz3bet_EPcall//	special//	Assign[allin](AA,KK);Assign[call](AK,AQs,QQ,JJ,TT)
LP_#_vs_1r4sqz3bet//	special//	Discard[whole]
#_vs_4sqz3betLPraise//	special//	default(4betL)

#_vs_4callcold3bet//	special//	Assign[allin](AA,KK,Aks,QQ)
EP_#_vs_4callcold3bet4bet//	special//	Assign[allin](AA,KK,Aks,QQ)
LP_#_vs_4callcold3bet4bet_EPfold//	special//	default(5betallinL)
3BET_#_vs_4callcold3bet4bet_EPfold//	special//	default(5betallinL)
LP_#_vs_4callcold3bet4bet_EPcall//	special//	default(5betallinL)
3BET_#_vs_4callcold3bet4bet_EPcall//	special//	Assign[allin](AA,KK,QQ)

EP_#_vs_call4callcold3bet//	special//	Assign[allin](AA,AKs);Assign[call](KK,QQ)
LP_#_vs_call4callcold3bet_EPfold//	special//	Assign[allin](AA,KK);Assign[call](QQ)
LP_#_vs_call4callcold3bet_EPcall//	special//	Assign[allin](AA,KK);Assign[call](QQ)
LP_#_vs_call4callcold3bet_EPraise//	special//	Discard[whole]
3BET_#_vs_call4callcold3bet_EPraise//	special//	default(5bet)
LPcall3BET_#_vs_call4callcold3bet_EPraise//	special//	default(5betallinL)

#_vs_4cold4bet//	special//	default(4betS)
EP_#_vs_4cold4bet5bet//	special//	default(5betallinS)
LP_#_vs_4cold4bet5bet//	special//	default(5betallinL)
3BET_#_vs_4cold4bet5bet_EPfold//	special//	default(5betallinL)
4BET_#_vs_4cold4bet5bet_EPfold//	special//	default(5bet)
BET_#_vs_4cold4bet5bet_1allin//	special//	default(5betallinS)

EP_#_vs_call4cold4bet//	special//	default(5betallinS)
LP_#_vs_call4cold4bet//	special//	Discard[whole]
3BET_#_vs_call4cold4bet_EPfold//	special//	Assign[allin](AA);Assign[call](KK)
3BET_#_vs_call4cold4bet_EPcall//	special//	default(5bet)
3BET_#_vs_call4cold4bet_EPraise//	special//	default(5betallinS)
4BET_#_vs_1rcall4cold4bet//	special//	default(5betallinS)

#_vs_4cold4bet//	special//	default(5betallinS)
#_vs_cold6bet//	special//	default(6bet)

EP_#_vs_5szq3bet//	special//	default(4betL)
LP_#_vs_5szq3bet_EPfold//	special//	Assign[call](AK,AQs,QQ,JJ)
LP_#_vs_5szq3betallin_EPfold//	special//	Assign[call](AK,QQ)
LP_#_vs_5szq3bet_EPcall//	special//	Assign[call](AK,QQ)
LP_#_vs_5szq3betallin_EPcall//	special//	Discard[whole]
LP_#_vs_5szq3bet_EPraise//	special//	Discard[whole]
#_vs_1r5szq3bet//	special//	default(4betL)

BB_vs_53bet//	special//	default(4betL)
EP_UTG_vs_53bet4bet//	special//	Assign[allin](AA,KK,Aks,QQ)
EP_UTG_vs_53bet4betallin//	special//	default(5betallinL)
LP_#_vs_53bet4bet//	special//	default(5betallinL)
3BET_#_vs_53bet4bet_EPfold//	special//	default(4betL)
3BET_#_vs_53bet4bet_EPraise//	special//	default(5betallinL)
3BET_#_vs_53bet4betallin_EPfold//	special//	default(5betallinL)
3BET_#_vs_53bet4betallin_EPcall//	special//	default(5betallinS)

EP_UTG_vs_call53bet//	special//	Assign[allin](AA,AKs);Assign[call](KK,QQ)
LP_#_vs_call53bet_EPcall//	special//	Assign[call](AK,QQ)
LP_#_vs_call53bet_EPraise//	special//	default(5betallinL)
3BET_#_vs_call53bet_EPraise//	special//	default(4betL)

BB_vs_54bet//	special//	default(4betS)
X_#_vs_54bet5bet//	special//	default(5betallinL)

BB_vs_55bet//	special//	default(5betallinS)
X_#_vs_55betX//	special//	default(5betallinS)

BB_vs_6bet//	special//	default(5betallinS)
X_#_vs_6betX//	special//	default(5betallinS)

no_match_default//	special//	default(5betallinL)