[hero]_vs[rivals]_srp<>X
[hero]_vs[rivals]_srp<>R33
[hero]_vs[rivals]_srp<>R50
[hero]_vs[rivals]_srp<>R75
[hero]_vs[rivals]_srp<>R125
[hero]_vs[rivals]_srp<>X-R33
[hero]_vs[rivals]_srp<>X-R50
[hero]_vs[rivals]_srp<>X-R75
[hero]_vs[rivals]_srp<>X-R125

BB_vsSB_limp<>X
BB_vsSB_limp<>R75
BB_vsSB_limp<>R150
BB_vsSB_limp<>X-R75
BB_vsSB_limp<>X-R150

SB_vsBB_limpbet<>X
SB_vsBB_limpbet<>R33
SB_vsBB_limpbet<>R50
SB_vsBB_limpbet<>R75
SB_vsBB_limpbet<>R125
SB_vsBB_limpbet<>X-R33
SB_vsBB_limpbet<>X-R50
SB_vsBB_limpbet<>X-R75
SB_vsBB_limpbet<>X-R125












